<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Sep 08 2022 16:34:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6314b75b75933dc594355932" data-wf-site="6314b75b75933d52a7355931">
<head>
  <meta charset="utf-8">
  <title>Yokai | About</title>
  <meta content="Yokai | About" property="og:title">
  <meta content="Yokai | About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/yokaiby3cstudios.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="container w-container">
      <a href="index.html" class="w-nav-brand"><img width="96" srcset="images/neonlogo-p-500.png 500w, images/neonlogo.png 620w" src="images/neonlogo.png" loading="lazy" sizes="(max-width: 479px) 84vw, 96px" alt="" class="logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="#about" data-w-id="c8edce45-8f00-a15b-0ed9-72331cfe5e06" class="nav-link w-nav-link">ABOUT</a>
        <a href="#yyc" data-w-id="c8edce45-8f00-a15b-0ed9-72331cfe5e08" class="nav-link w-nav-link">YYC</a>
        <a href="#leveling" data-w-id="c8edce45-8f00-a15b-0ed9-72331cfe5e0a" class="nav-link w-nav-link">UTILITY</a>
        <a href="#Roadmap" class="nav-link w-nav-link">YOKAI MAP</a>
        <a href="#team" data-w-id="c8edce45-8f00-a15b-0ed9-72331cfe5e0e" class="nav-link w-nav-link">TEAM</a>
        <a href="http://demo.yokaiby3c.com" class="nav-link demo w-nav-link">DEMO</a>
        <a href="#" class="nav-link mint w-nav-link">MINT</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section id="about" class="about wf-section">
    <div class="container-8 w-container">
      <h1 data-w-id="1d168bdb-6aa6-9f5c-32b4-1fcd1e209e88" style="opacity:0" class="heading-15">“Shaping and building communities that empower their unique individual identity, collectively.”</h1>
      <div class="w-layout-grid grid-5">
        <div data-w-id="5ba22b69-9623-242b-4025-fae0c93ef7df" style="opacity:0" class="w-layout-grid nft-grid"><img src="images/297974665_743835030206952_487238221521290321_n.jpg" loading="lazy" id="w-node-_71bb6746-af5a-6ab4-9cd3-30e4fced2398-94355932" srcset="images/297974665_743835030206952_487238221521290321_n-p-500.jpg 500w, images/297974665_743835030206952_487238221521290321_n-p-800.jpg 800w, images/297974665_743835030206952_487238221521290321_n-p-1080.jpg 1080w, images/297974665_743835030206952_487238221521290321_n-p-1600.jpg 1600w, images/297974665_743835030206952_487238221521290321_n.jpg 2048w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 97vw, (max-width: 991px) 94vw, 95vw" alt="" class="nft"><img src="images/297802919_733473914431380_7279508773446041446_n.jpg" loading="lazy" id="w-node-_684e1bf0-f27e-cf37-e926-804818f8e7f2-94355932" srcset="images/297802919_733473914431380_7279508773446041446_n-p-500.jpg 500w, images/297802919_733473914431380_7279508773446041446_n-p-800.jpg 800w, images/297802919_733473914431380_7279508773446041446_n-p-1080.jpg 1080w, images/297802919_733473914431380_7279508773446041446_n-p-1600.jpg 1600w, images/297802919_733473914431380_7279508773446041446_n.jpg 2048w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 97vw, (max-width: 991px) 94vw, 95vw" alt="" class="nft"><img src="images/297660797_1529195084189070_1272236292049915517_n.jpg" loading="lazy" id="w-node-fdec6661-d327-9fda-27bd-69d470f65a97-94355932" srcset="images/297660797_1529195084189070_1272236292049915517_n-p-500.jpg 500w, images/297660797_1529195084189070_1272236292049915517_n-p-800.jpg 800w, images/297660797_1529195084189070_1272236292049915517_n-p-1080.jpg 1080w, images/297660797_1529195084189070_1272236292049915517_n-p-1600.jpg 1600w, images/297660797_1529195084189070_1272236292049915517_n.jpg 2048w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 97vw, (max-width: 991px) 94vw, 95vw" alt="" class="nft"><img src="images/297776075_612089503644856_1126904698745757105_n.jpg" loading="lazy" id="w-node-_13703a99-b843-1e5c-d660-a565f2c730d7-94355932" srcset="images/297776075_612089503644856_1126904698745757105_n-p-500.jpg 500w, images/297776075_612089503644856_1126904698745757105_n-p-800.jpg 800w, images/297776075_612089503644856_1126904698745757105_n-p-1080.jpg 1080w, images/297776075_612089503644856_1126904698745757105_n-p-1600.jpg 1600w, images/297776075_612089503644856_1126904698745757105_n.jpg 2048w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 97vw, (max-width: 991px) 94vw, 95vw" alt="" class="nft"><img src="images/IMG_1863.PNG" loading="lazy" id="w-node-_24163c2f-248e-f454-e7d3-fd0ad2105a0a-94355932" srcset="images/IMG_1863-p-500.png 500w, images/IMG_1863-p-800.png 800w, images/IMG_1863-p-1080.png 1080w, images/IMG_1863-p-1600.png 1600w, images/IMG_1863-p-2000.png 2000w, images/IMG_1863.PNG 2048w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 97vw, (max-width: 991px) 94vw, 95vw" alt="" class="nft"><img src="images/297598062_625234195687031_3928917640469379123_n.jpg" loading="lazy" id="w-node-_6b62bd6f-e329-11db-32f3-c920a2285f03-94355932" srcset="images/297598062_625234195687031_3928917640469379123_n-p-500.jpg 500w, images/297598062_625234195687031_3928917640469379123_n-p-800.jpg 800w, images/297598062_625234195687031_3928917640469379123_n-p-1080.jpg 1080w, images/297598062_625234195687031_3928917640469379123_n-p-1600.jpg 1600w, images/297598062_625234195687031_3928917640469379123_n.jpg 2048w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 97vw, (max-width: 991px) 94vw, 95vw" alt="" class="nft"><img src="images/IMG_1859.PNG" loading="lazy" id="w-node-_89c76c34-970c-eb48-8cc5-d7eb184bfca1-94355932" srcset="images/IMG_1859-p-500.png 500w, images/IMG_1859-p-800.png 800w, images/IMG_1859-p-1080.png 1080w, images/IMG_1859-p-1600.png 1600w, images/IMG_1859-p-2000.png 2000w, images/IMG_1859.PNG 2048w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 97vw, (max-width: 991px) 94vw, 95vw" alt="" class="nft"><img src="images/297473595_623338932443012_8101650530097338352_n.jpg" loading="lazy" id="w-node-_0a404730-340b-8d73-031f-42d78a1f0245-94355932" srcset="images/297473595_623338932443012_8101650530097338352_n-p-500.jpg 500w, images/297473595_623338932443012_8101650530097338352_n-p-800.jpg 800w, images/297473595_623338932443012_8101650530097338352_n-p-1080.jpg 1080w, images/297473595_623338932443012_8101650530097338352_n-p-1600.jpg 1600w, images/297473595_623338932443012_8101650530097338352_n.jpg 2048w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 97vw, (max-width: 991px) 94vw, 95vw" alt="" class="nft"><img src="images/297793174_743464653554125_4078936820278573118_n.jpg" loading="lazy" id="w-node-_053932d3-f0f5-da78-db49-8299ad6c9e74-94355932" srcset="images/297793174_743464653554125_4078936820278573118_n-p-500.jpg 500w, images/297793174_743464653554125_4078936820278573118_n-p-800.jpg 800w, images/297793174_743464653554125_4078936820278573118_n-p-1080.jpg 1080w, images/297793174_743464653554125_4078936820278573118_n-p-1600.jpg 1600w, images/297793174_743464653554125_4078936820278573118_n.jpg 2048w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 97vw, (max-width: 991px) 94vw, 95vw" alt="" class="nft"><img src="images/297596566_1470477306801578_5987186636173156816_n.jpg" loading="lazy" id="w-node-_44bda974-2dc0-2a37-62f7-e235b1fb6253-94355932" srcset="images/297596566_1470477306801578_5987186636173156816_n-p-500.jpg 500w, images/297596566_1470477306801578_5987186636173156816_n-p-800.jpg 800w, images/297596566_1470477306801578_5987186636173156816_n-p-1080.jpg 1080w, images/297596566_1470477306801578_5987186636173156816_n-p-1600.jpg 1600w, images/297596566_1470477306801578_5987186636173156816_n.jpg 2048w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 97vw, (max-width: 991px) 94vw, 95vw" alt="" class="nft"><img src="images/297561696_1129731804246241_2565389027173222220_n.jpg" loading="lazy" id="w-node-_6fcf65e0-d28d-ce4f-3665-29a54f9e0c8c-94355932" srcset="images/297561696_1129731804246241_2565389027173222220_n-p-500.jpg 500w, images/297561696_1129731804246241_2565389027173222220_n-p-800.jpg 800w, images/297561696_1129731804246241_2565389027173222220_n-p-1080.jpg 1080w, images/297561696_1129731804246241_2565389027173222220_n-p-1600.jpg 1600w, images/297561696_1129731804246241_2565389027173222220_n.jpg 2048w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 97vw, (max-width: 991px) 94vw, 95vw" alt="" class="nft"><img src="images/297659757_816731009644496_2763730487293666453_n.jpg" loading="lazy" id="w-node-_0c79cf98-78d8-a0a0-c8c4-b4788dc3b036-94355932" srcset="images/297659757_816731009644496_2763730487293666453_n-p-500.jpg 500w, images/297659757_816731009644496_2763730487293666453_n-p-800.jpg 800w, images/297659757_816731009644496_2763730487293666453_n-p-1080.jpg 1080w, images/297659757_816731009644496_2763730487293666453_n-p-1600.jpg 1600w, images/297659757_816731009644496_2763730487293666453_n.jpg 2048w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 97vw, (max-width: 991px) 94vw, 95vw" alt="" class="nft"><img src="images/297523149_781220512906827_4292282023623079002_n.jpg" loading="lazy" id="w-node-c2b9fc4f-a78d-9b18-fbe0-fdbd07f6913b-94355932" srcset="images/297523149_781220512906827_4292282023623079002_n-p-500.jpg 500w, images/297523149_781220512906827_4292282023623079002_n-p-800.jpg 800w, images/297523149_781220512906827_4292282023623079002_n-p-1080.jpg 1080w, images/297523149_781220512906827_4292282023623079002_n-p-1600.jpg 1600w, images/297523149_781220512906827_4292282023623079002_n.jpg 2048w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 97vw, (max-width: 991px) 94vw, 95vw" alt="" class="nft"><img src="images/IMG_1868.PNG" loading="lazy" id="w-node-d7bd3a58-46ca-68e7-dbb7-878bc7bd2d9c-94355932" srcset="images/IMG_1868-p-500.png 500w, images/IMG_1868-p-800.png 800w, images/IMG_1868-p-1080.png 1080w, images/IMG_1868-p-1600.png 1600w, images/IMG_1868-p-2000.png 2000w, images/IMG_1868.PNG 2048w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 97vw, (max-width: 991px) 94vw, 95vw" alt="" class="nft"><img src="images/297802455_729037454826755_1206408646388156154_n.jpg" loading="lazy" id="w-node-a9206a37-6178-9703-7897-08da7c08e16e-94355932" srcset="images/297802455_729037454826755_1206408646388156154_n-p-500.jpg 500w, images/297802455_729037454826755_1206408646388156154_n-p-800.jpg 800w, images/297802455_729037454826755_1206408646388156154_n-p-1080.jpg 1080w, images/297802455_729037454826755_1206408646388156154_n-p-1600.jpg 1600w, images/297802455_729037454826755_1206408646388156154_n.jpg 2048w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 97vw, (max-width: 991px) 94vw, 95vw" alt="" class="nft"></div>
        <div data-w-id="0a39f6f0-c98c-6c0b-073e-02d44b0d1a7d" style="opacity:0" class="div-block-14">
          <h3 class="subtitle-text">ABOUT</h3>
          <h1 class="heading-13">Building communities.</h1>
          <p class="paragraph-8">3C Studios&#x27; first project in the Solana Blockchain, Yokai, aims to become an Arcade Club (YYC) with a special feature called Gamified Revenue Sharing. This incentivizes holders of the project. Yokai aims to always over-deliver: to the community, and for the community.<br></p>
          <p class="paragraph-8 subtitle">&quot;Building Communities, within Communities...&quot;</p>
        </div>
      </div>
    </div>
  </section>
  <div id="yyc" class="yyc-2 wf-section">
    <div class="yyc-2-container w-container">
      <div class="div-block-8"><img src="images/yyctext.png" loading="lazy" style="opacity:0" data-w-id="f367a835-82f9-7cb3-6737-a61c8e529d97" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/yyctext-p-500.png 500w, images/yyctext-p-800.png 800w, images/yyctext-p-1080.png 1080w, images/yyctext-p-1600.png 1600w, images/yyctext-p-2000.png 2000w, images/yyctext.png 2109w" alt="" class="image-17"></div>
      <div data-w-id="c441da84-ac34-1b80-873b-4aa6b1396eca" style="opacity:0" class="columns-4 w-row">
        <div class="column-15 w-col w-col-3">
          <a data-w-id="ca159cee-de88-4e5e-f899-9f8a90b63c0c" href="#" class="image-link link-1 w-inline-block"><img src="images/yokaitower.png" loading="lazy" srcset="images/yokaitower-p-500.png 500w, images/yokaitower.png 718w" sizes="(max-width: 479px) 27vw, (max-width: 767px) 24vw, (max-width: 991px) 23vw, 202.4375px" alt="" class="arcade-machine kitsune"></a>
          <div style="display:none;opacity:0" class="div-card-popup card-1">
            <a data-w-id="0fd513c6-7541-5626-46ca-cb63fda47ca9" href="#" class="link-block-8 w-inline-block"></a>
            <div class="w-layout-grid grid-7">
              <div class="popup-card popup-card-1"><img src="images/FACTION-CARD-KITSUNE-DAO.png" loading="lazy" srcset="images/FACTION-CARD-KITSUNE-DAO-p-500.png 500w, images/FACTION-CARD-KITSUNE-DAO-p-800.png 800w, images/FACTION-CARD-KITSUNE-DAO-p-1080.png 1080w, images/FACTION-CARD-KITSUNE-DAO-p-2000.png 2000w, images/FACTION-CARD-KITSUNE-DAO.png 2000w" sizes="100vw" alt="" class="card"></div>
              <div class="dao-description">
                <h1 class="title-text-2">KITSUNE: YOKAI TOWER</h1>
                <p class="content-paragraph-2">The Kitsune DAO represents the Yokai Tower and holds exclusive access towards its revenue sharing model. Each round, 2 random cards will be drawn from a deck of 52 cards.<br><br>Your goal is to hope that the 3rd randomly drawn card&#x27;s value would be in between the first 2 cards drawn.<br><br>Once you see the value of the first 2 cards, then you decide to double your bet if you think you have a big chance of winning or you can stay and continue to play the game with the amount you originally bet.<br><br>NOTE: When the 2 cards drawn are of the same value, you lose. If the 2 cards are consecutive, you win. (0.05, 0.1, 0.25, 0.5, 1 SOL entries)</p>
              </div>
            </div>
          </div>
        </div>
        <div class="column-16 w-col w-col-3">
          <a data-w-id="e7bec5d0-e02c-7e5c-d76b-73c241d88b3a" href="#" class="image-link link-2 w-inline-block"><img src="images/yokaigridlock.png" loading="lazy" width="168" srcset="images/yokaigridlock-p-500.png 500w, images/yokaigridlock.png 596w" sizes="(max-width: 479px) 22vw, (max-width: 767px) 23vw, 153.8625030517578px" alt="" class="arcade-machine kodama"></a>
          <div class="div-card-popup card-2">
            <a data-w-id="98c81c0b-8f6a-c9d0-f737-3819ef7184cc" href="#" class="link-block-8 w-inline-block"></a>
            <div class="w-layout-grid grid-7">
              <div class="popup-card popup-card-2"><img src="images/FACTION-CARD-KODAMA-DAO.png" loading="lazy" srcset="images/FACTION-CARD-KODAMA-DAO-p-500.png 500w, images/FACTION-CARD-KODAMA-DAO-p-800.png 800w, images/FACTION-CARD-KODAMA-DAO-p-1080.png 1080w, images/FACTION-CARD-KODAMA-DAO-p-2000.png 2000w, images/FACTION-CARD-KODAMA-DAO.png 2000w" sizes="100vw" alt="" class="card"></div>
              <div class="dao-description">
                <h1 class="title-text-2">KODAMA: GRID LOCK</h1>
                <p class="content-paragraph-2">The Kodama DAO represents the Yokai Minesweeper and holds exclusive access towards its revenue sharing model. Similar to the classic minesweeper game but with added spice: clicking on a Yokai Mask allows you to increase your SOL based on a compounding payout % per successful guess but clicking on a bomb makes you lose it all. (0.05, 0.1, 0.25, 0.5, 1 SOL entries)</p>
              </div>
            </div>
          </div>
        </div>
        <div class="column-17 w-col w-col-3">
          <a data-w-id="0f47e917-41b9-4534-33e5-7c4f1a13d954" href="#" class="image-link link-3 w-inline-block"><img src="images/yokaiwheel.png" loading="lazy" width="215" srcset="images/yokaiwheel-p-500.png 500w, images/yokaiwheel-p-800.png 800w, images/yokaiwheel.png 913w" sizes="(max-width: 479px) 28vw, (max-width: 991px) 24vw, 240px" alt="" class="arcade-machine kappa"></a>
          <div class="div-card-popup card-3">
            <a data-w-id="374b21c2-d22b-64a9-9ebe-cfb502c9215c" href="#" class="link-block-8 w-inline-block"></a>
            <div class="w-layout-grid grid-7">
              <div class="popup-card popup-card-3"><img src="images/FACTION-CARD-KAPPA-DAO.png" loading="lazy" srcset="images/FACTION-CARD-KAPPA-DAO-p-500.png 500w, images/FACTION-CARD-KAPPA-DAO-p-800.png 800w, images/FACTION-CARD-KAPPA-DAO-p-1080.png 1080w, images/FACTION-CARD-KAPPA-DAO-p-1600.png 1600w, images/FACTION-CARD-KAPPA-DAO-p-2000.png 2000w, images/FACTION-CARD-KAPPA-DAO.png 2000w" sizes="100vw" alt="" class="card"></div>
              <div class="dao-description">
                <h1 class="title-text-2">KAPPA: FORTUNE WHEEL</h1>
                <p class="content-paragraph-2">The Kappa DAO represents the Yokai Fortune Wheel and holds exclusive access towards its revenue sharing model. There are 2 existing game modes: Win Solana or Win a NFT Token (Token to be used to claim the actual NFT).</p>
              </div>
            </div>
          </div>
        </div>
        <div class="column-18 w-col w-col-3">
          <a data-w-id="6ec0c108-d7b1-c70f-f0da-12912ba46614" href="#" class="image-link link-4 w-inline-block"><img src="images/yokailottery.png" loading="lazy" width="173" srcset="images/yokailottery-p-500.png 500w, images/yokailottery.png 760w" sizes="(max-width: 479px) 53vw, 200px" alt="" class="arcade-machine amabie"></a>
          <div class="div-card-popup card-4">
            <a data-w-id="2e4cd7b0-cd8e-57cf-0e5a-dfd85a033719" href="#" class="link-block-8 w-inline-block"></a>
            <div class="w-layout-grid grid-7">
              <div class="popup-card popup-card-4"><img src="images/FACTION-CARD-AMABIE-DAO.png" loading="lazy" srcset="images/FACTION-CARD-AMABIE-DAO-p-500.png 500w, images/FACTION-CARD-AMABIE-DAO-p-800.png 800w, images/FACTION-CARD-AMABIE-DAO-p-1080.png 1080w, images/FACTION-CARD-AMABIE-DAO-p-2000.png 2000w, images/FACTION-CARD-AMABIE-DAO.png 2000w" sizes="100vw" alt="" class="card"></div>
              <div class="dao-description">
                <h1 class="title-text-2">AMABIE: YOKAI LOTTERY</h1>
                <p class="content-paragraph-2">The Amabie DAO represents the Yokai Lottery Club and holds exclusive access towards its revenue sharing model. 3 different lotteries: Grand (Weekly), Elite (Every 3 days) and Classic (Daily). <br><br>Grand Lottery - 0.1 sol entry, possibly win an NFT worth 150 SOL as the primary prize, secondary and tertiary prizes will also be available at a minimum entry of 2000 tickets. <br><br>Elite Lottery - 0.05 sol entry, possibly win an NFT worth 75 SOL as the primary prize, secondary and tertiary prizes will also be available at a minimum entry of 2000 tickets.<br><br>Classic Lottery - 0.025 sol entry, possibly win an NFT worth 40 SOL as the primary prize, secondary and tertiary prizes will also be available at a minimum entry of 2000 tickets.<br><br>DISCLAIMER: NFT Prizes stated below are relative to the amount of entries.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-block-25">
        <p data-w-id="91b31d88-014d-31df-e765-403cd60d3108" style="opacity:0" class="paragraph-8 yyc-paragraph">Yokai Yufuku Club offers four different factions: Amabie Club, Kappa Club, Kitsune Club &amp; Kodoma Club. Each Club will have their own respective revenue sharing models depending on their assigned game mode. Click on each of the arcade machines above to learn more about all four factions!<br></p>
      </div>
    </div>
  </div>
  <section id="leveling" class="revenue-sharing leveling-system-2 wf-section">
    <div class="container-8 w-container">
      <h1 data-w-id="715ac143-963a-4ee9-3439-a8d294069fd1" style="opacity:0" class="grm-title">YOKAI GAMIFIED FEATURES</h1>
      <div class="w-layout-grid content-grid"><img class="image-34" src="images/levelingsystem.png" width="461" alt="" style="opacity:0" sizes="(max-width: 479px) 100vw, (max-width: 767px) 76vw, (max-width: 991px) 79vw, 81vw" data-w-id="715ac143-963a-4ee9-3439-a8d294069fd4" loading="lazy" srcset="images/levelingsystem-p-500.png 500w, images/levelingsystem-p-800.png 800w, images/levelingsystem-p-1080.png 1080w, images/levelingsystem.png 1138w">
        <div data-w-id="715ac143-963a-4ee9-3439-a8d294069fd5" style="opacity:0" class="div-block-14">
          <h3 class="subtitle-text">LEVELING SYSTEM</h3>
          <h1 class="heading-13">Level up your Yokai.</h1>
          <p class="paragraph-8">Gain EXP points through playing in the YYC Arcade, Faction War Events, and Delisting your NFT. Higher NFT levels will receive increased revenue share percentage.<br>‍<br>The level of your NFT will be reflected in Magic Eden.<br></p>
          <p class="paragraph-8 subtitle">&quot;Level up your NFT to gain exclusive benefits along the #Yokish journey…&quot;</p>
        </div>
      </div>
    </div>
  </section>
  <section id="badgeairdrops" class="revenue-sharing badge-airdrops wf-section">
    <div class="container-8 w-container">
      <div class="w-layout-grid content-grid normal">
        <div id="w-node-_70246518-3a7b-a452-259d-d47b00163999-94355932" data-w-id="70246518-3a7b-a452-259d-d47b00163999" style="opacity:0" class="div-block-14">
          <h3 class="subtitle-text">BADGE AIRDROPS</h3>
          <h1 class="heading-13">Receive free powerups.</h1>
          <p class="paragraph-8">Delisted holders will be airdropped special badges that will serve as powerups that can be used in the YYC Arcade.<br><br>Amabie DAO - 2x Free Spin<br>Kappa DAO - 2x Lucky Charm<br>Kodama DAO - 2x Double Profit<br>Kitsune DAO - 2x Extra Life</p>
          <p class="paragraph-8 subtitle">Note: All Powerups can be used in all game modes except Yokai Lottery Club once every 24 hours.</p>
        </div><img src="images/POWER-UPS--BADGES-AIRDROP-1.png" loading="lazy" style="opacity:0" data-w-id="70246518-3a7b-a452-259d-d47b001639ab" sizes="(max-width: 479px) 100vw, (max-width: 767px) 647.2000122070312px, (max-width: 991px) 87vw, 79vw" srcset="images/POWER-UPS--BADGES-AIRDROP-1-p-500.png 500w, images/POWER-UPS--BADGES-AIRDROP-1-p-800.png 800w, images/POWER-UPS--BADGES-AIRDROP-1.png 940w" alt="" class="image-55">
      </div>
      <div class="w-layout-grid content-grid narrow"><img src="images/POWER-UPS--BADGES-AIRDROP.png" loading="lazy" style="opacity:0" data-w-id="70246518-3a7b-a452-259d-d47b001639ad" sizes="100vw" srcset="images/POWER-UPS--BADGES-AIRDROP-p-500.png 500w, images/POWER-UPS--BADGES-AIRDROP-p-800.png 800w, images/POWER-UPS--BADGES-AIRDROP.png 940w" alt="" class="image-55">
        <div data-w-id="70246518-3a7b-a452-259d-d47b001639ae" style="opacity:0" class="div-block-14">
          <h3 class="subtitle-text">BADGE AIRDROPS</h3>
          <h1 class="heading-13">Receive free powerups.</h1>
          <p class="paragraph-8">Delisted holders will be airdropped special badges that will serve as powerups that can be used in the YYC Arcade.</p>
          <p class="paragraph-8 subtitle">Note: All Powerups can be used in all game modes except Yokai Lottery Club once every 24 hours.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="leaderboards" class="revenue-sharing mangafy wf-section">
    <div class="container-8 w-container">
      <div class="w-layout-grid content-grid"><img src="images/287080324_5352970741477512_7718200382626824082_n.jpg" loading="lazy" style="opacity:0" data-w-id="2b1d8608-57df-3212-9b2d-bedd0e7e451f" sizes="(max-width: 479px) 100vw, (max-width: 767px) 84vw, (max-width: 991px) 87vw, 72vw" srcset="images/287080324_5352970741477512_7718200382626824082_n-p-500.jpg 500w, images/287080324_5352970741477512_7718200382626824082_n-p-800.jpg 800w, images/287080324_5352970741477512_7718200382626824082_n-p-1080.jpg 1080w, images/287080324_5352970741477512_7718200382626824082_n-p-1600.jpg 1600w, images/287080324_5352970741477512_7718200382626824082_n.jpg 2048w" alt="" class="image-43">
        <div data-w-id="2b1d8608-57df-3212-9b2d-bedd0e7e4520" style="opacity:0" class="div-block-14">
          <h3 class="subtitle-text">LEADERBOARDS SYSTEM</h3>
          <h1 class="heading-13">Compete for glory.</h1>
          <p class="paragraph-8">This feature will be open to both non-holders and holders.<br>‍<br>Top 5 wallets that produce the highest volume within the YYC Arcade will be incentivized through SOL Airdrops &amp; Exclusive NFT Airdrops seasonally.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="factions" class="revenue-sharing leveling-system-2-copy wf-section">
    <div class="container-8 w-container">
      <h1 data-w-id="0d979eda-caf5-d601-e0bb-6bf6be96e1f9" style="opacity:0" class="grm-title">YYC COMMUNITY BUILDING FEATURES</h1>
      <div class="w-layout-grid content-grid"><img class="image-34" src="images/302027652_755579305527936_2207941128763869603_n.jpg" width="461" alt="" style="opacity:0" sizes="(max-width: 479px) 100vw, (max-width: 767px) 76vw, (max-width: 991px) 79vw, 81vw" data-w-id="0d979eda-caf5-d601-e0bb-6bf6be96e1fc" loading="lazy" srcset="images/302027652_755579305527936_2207941128763869603_n-p-500.jpg 500w, images/302027652_755579305527936_2207941128763869603_n-p-800.jpg 800w, images/302027652_755579305527936_2207941128763869603_n.jpg 1080w">
        <div data-w-id="0d979eda-caf5-d601-e0bb-6bf6be96e1fd" style="opacity:0" class="div-block-14">
          <h3 class="subtitle-text">FACTIONS</h3>
          <h1 class="heading-13">Welcome to the Yokai Yufuku Club. </h1>
          <p class="paragraph-8">There will be a total of 5 factions under the Yokai Yufuku Club (YYC) - Kodama DAO, Amabie DAO, Kitsune DAO, Kappa DAO, and Izanagi DAO. All of which are seen through the badges presented in the actual NFT art collection.<br><br>Total Supply: 4600<br><br>Division of Supply per faction:<br>Amabie DAO - 1111<br>Kappa DAO - 1111<br>Kitsune DAO - 1111<br>Kodama DAO - 1111<br>Izanagi DAO - 156<br></p>
          <p class="paragraph-8 subtitle">&quot;Building Communities, within Communities...&quot;</p>
        </div>
      </div>
    </div>
  </section>
  <section id="factionwars" class="revenue-sharing badge-airdrops-copy wf-section">
    <div class="container-8 w-container">
      <div class="w-layout-grid content-grid normal">
        <div id="w-node-_04051ca2-02de-6f1a-e59b-a35cf31bbe0c-94355932" data-w-id="04051ca2-02de-6f1a-e59b-a35cf31bbe0c" style="opacity:0" class="div-block-14">
          <h3 class="subtitle-text">FACTION WARS</h3>
          <h1 class="heading-13">Compete? Challenges? Incentives?</h1>
          <p class="paragraph-8">Yokai’s YYC will be featuring Faction Wars which will reinvent community building as we know it. These Faction Wars will allow the different Factions to participate in Inter-DAO challenges and events wherein the winning community is merited with various prizes.</p>
          <p class="paragraph-8 subtitle">&quot;Only one faction can rule them all....&quot;</p>
        </div><img src="images/1-FACTION-WARS-min.png" loading="lazy" style="opacity:0" data-w-id="04051ca2-02de-6f1a-e59b-a35cf31bbe15" sizes="(max-width: 479px) 100vw, (max-width: 767px) 647.2000122070312px, (max-width: 991px) 87vw, 81vw" srcset="images/1-FACTION-WARS-min-p-500.png 500w, images/1-FACTION-WARS-min-p-800.png 800w, images/1-FACTION-WARS-min-p-1080.png 1080w, images/1-FACTION-WARS-min-p-1600.png 1600w, images/1-FACTION-WARS-min-p-2000.png 2000w, images/1-FACTION-WARS-min-p-2600.png 2600w, images/1-FACTION-WARS-min.png 3000w" alt="" class="image-55">
      </div>
      <div class="w-layout-grid content-grid narrow"><img src="images/1-FACTION-WARS-min.png" loading="lazy" style="opacity:0" data-w-id="9adc6456-c272-3376-e92f-47a17380e10c" sizes="100vw" srcset="images/1-FACTION-WARS-min-p-500.png 500w, images/1-FACTION-WARS-min-p-800.png 800w, images/1-FACTION-WARS-min-p-1080.png 1080w, images/1-FACTION-WARS-min-p-1600.png 1600w, images/1-FACTION-WARS-min-p-2000.png 2000w, images/1-FACTION-WARS-min-p-2600.png 2600w, images/1-FACTION-WARS-min.png 3000w" alt="" class="image-55">
        <div id="w-node-_9adc6456-c272-3376-e92f-47a17380e105-94355932" data-w-id="9adc6456-c272-3376-e92f-47a17380e105" style="opacity:0" class="div-block-14">
          <h3 class="subtitle-text">FACTION WARS</h3>
          <h1 class="heading-13">Building communities.</h1>
          <p class="paragraph-8">Yokai’s YYC will be featuring Faction Wars which will reinvent community building as we know it. These Faction Wars will allow the different Factions to participate in Inter-DAO challenges and events wherein the winning community is merited with various prizes.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="factioncouncils" class="revenue-sharing mangafy-copy wf-section">
    <div class="container-8 w-container">
      <div class="w-layout-grid content-grid"><img src="images/FACTION-COUNCIL-min.PNG" loading="lazy" style="opacity:0" data-w-id="7e8c4ef7-2e1c-0148-9add-cca65df17bc2" sizes="(max-width: 479px) 100vw, (max-width: 767px) 76vw, (max-width: 991px) 79vw, 81vw" srcset="images/FACTION-COUNCIL-min-p-500.png 500w, images/FACTION-COUNCIL-min-p-800.png 800w, images/FACTION-COUNCIL-min-p-1080.png 1080w, images/FACTION-COUNCIL-min-p-1600.png 1600w, images/FACTION-COUNCIL-min.PNG 2000w" alt="" class="image-43 faction-council">
        <div data-w-id="7e8c4ef7-2e1c-0148-9add-cca65df17bc3" style="opacity:0" class="div-block-14">
          <h3 class="subtitle-text">FACTION COUNCILS</h3>
          <h1 class="heading-13">Lead each other to victory.</h1>
          <p class="paragraph-8">Create your own council through community voting, every voice matters. This ensures that those selected in the Yokai Council will have a chance to campaign or present themselves to the community.<br><br>Members under each faction will have a voice when it comes to selecting those who are capable of leading their faction to greatness<br><br>‍Each faction will have their very own council, destined to choose their own path, choose their own destiny. Become the top faction that rules over them all.<br>‍</p>
          <p class="paragraph-8 subtitle">&quot;More information will be released post-mint once all the factions have been implemented.&quot;</p>
        </div>
      </div>
    </div>
  </section>
  <div id="Roadmap" class="roadmap-3-copy wf-section">
    <div class="wide-roadmap w-container">
      <div class="center-title">
        <h3 data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7c13" style="opacity:0" class="subtitle-text">YOKAI MAP</h3>
        <h1 data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7c15" style="opacity:0" class="title-text team-text">Follow the path.</h1>
      </div>
      <div data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7c17" style="opacity:0" class="w-layout-grid full-roadmap-grid">
        <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7c18-94355932" class="w-layout-grid phase-1-and-2">
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7c19-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7c19" class="phase phase-1">
            <h4 class="heading-8">01</h4>
            <h1 class="heading-9">YYC BETA TESTING</h1>
            <div style="opacity:0.35" class="phase-image"><img src="images/yyc-beta-testing.png" loading="lazy" width="182" alt="" class="image-14"></div>
          </div>
          <div class="popup popup-1">
            <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7c21" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/yyc-beta-testing.png" loading="lazy" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">01</h1>
                <h1 class="heading-7">YYC BETA TESTING</h1>
                <div class="separator"></div>
                <p class="paragraph-7">YYC Arcade Games will be made available to the public for testing during the pre-mint phase. Suggestions and bug reports can be submitted through making a ticket at the official Discord.</p>
              </div>
            </div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7c2e-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7c2e" class="phase phase-2">
            <h4 class="heading-8">02</h4>
            <h1 class="heading-9">INTRO TO YYC</h1>
            <div style="opacity:0.35" class="phase-image"><img src="images/casinotable.png" loading="lazy" width="133" alt="" class="image-12"></div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7c35-94355932" class="popup popup-2">
            <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7c36" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/casinotable.png" loading="lazy" width="323" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">02</h1>
                <h1 class="heading-7">INTRO TO YYC</h1>
                <div class="separator"></div>
                <p class="paragraph-7">Information regarding 3C Studios: Yokai and what we have to offer to the community will be released during the pre-mint phase. This would entail in-depth announcements regarding the YYC Arcade Utility, YYC Gamified Features, YYC Community Building Utility, and the Revenue Sharing Models.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7c43-94355932" class="w-layout-grid phase-3-and-4 cool-phase">
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7c44-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7c44" class="phase phase-3">
            <h4 class="heading-8">03</h4>
            <h1 class="heading-9">YOKAI MINT</h1>
            <div class="phase-image"><img src="images/yokai-art-cropped.png" loading="lazy" width="174" srcset="images/yokai-art-cropped-p-500.png 500w, images/yokai-art-cropped-p-800.png 800w, images/yokai-art-cropped-p-1080.png 1080w, images/yokai-art-cropped-p-1600.png 1600w, images/yokai-art-cropped.png 1890w" sizes="(max-width: 767px) 100vw, 159px" alt="" class="image-11"></div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7c4b-94355932" class="popup popup-3 popup-3rd">
            <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7c4c" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/yokai-art-cropped.png" loading="lazy" width="527" srcset="images/yokai-art-cropped-p-500.png 500w, images/yokai-art-cropped-p-800.png 800w, images/yokai-art-cropped-p-1080.png 1080w, images/yokai-art-cropped-p-1600.png 1600w, images/yokai-art-cropped.png 1890w" sizes="100vw" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">03</h1>
                <h1 class="heading-7">YOKAI MINT</h1>
                <div class="separator"></div>
                <p class="paragraph-7">Mint Date: September 13<br>Mint Time: TBA<br>Mint Price: 1.25 (YL), 1.35 (PUB)<br>Mints per wallet: TBA<br>Launchpad: Solport</p>
              </div>
            </div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7c61-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7c61" class="phase phase-4">
            <h4 class="heading-8">04</h4>
            <h1 class="heading-9">FACTIONS LAUNCH</h1>
            <div class="phase-image"><img src="images/faction-wars.png" loading="lazy" width="148" srcset="images/faction-wars-p-500.png 500w, images/faction-wars.png 700w" sizes="(max-width: 767px) 100vw, 148px" alt="" class="image-37"></div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7c68-94355932" class="popup popup-4">
            <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7c69" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/faction-wars.png" loading="lazy" width="601" srcset="images/faction-wars-p-500.png 500w, images/faction-wars.png 700w" sizes="100vw" alt="" class="image-10"></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">04</h1>
                <h1 class="heading-7">FACTIONS LAUNCH</h1>
                <div class="separator"></div>
                <p class="paragraph-7">The Yokai Yufuku Club (YYC) will have a total of 5 DAOs: Kitsune, Kappa, Amabie, Kodama, and Izanagi. The concept of factions will be implemented effective immediately during the post-mint phase.<br><br>Community-Building Utilities included in this phase: <br>1. YYC Faction Wars<br>2. YYC Faction Councils</p>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7c7d-94355932" class="w-layout-grid phase-5-and-6 _5-and-6">
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7c7e-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7c7e" class="phase phase-5">
            <h4 class="heading-8">05</h4>
            <h1 class="heading-9">SPIRIT IN A BOTTLE AIRDROP</h1>
            <div class="phase-image"><img src="images/spirit-in-a-bottle.png" loading="lazy" width="175" alt="" class="image-13"></div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7c85-94355932" class="popup popup-5">
            <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7c86" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/spirit-in-a-bottle.png" loading="lazy" width="360" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">05</h1>
                <h1 class="heading-7">SPIRIT IN A BOTTLE AIRDROP</h1>
                <div class="separator"></div>
                <p class="paragraph-7">The Sprit in a Bottle is an exclusive airdrop to add some spice to your Yokai. Don’t release the spirits if you’re not ready to handle what’s coming…</p>
              </div>
            </div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7c93-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7c93" class="phase phase-6">
            <h4 class="heading-8">06</h4>
            <h1 class="heading-9">YYC OFFICIAL LAUNCH</h1>
            <div class="phase-image"><img src="images/arcade.png" loading="lazy" srcset="images/arcade-p-500.png 500w, images/arcade-p-800.png 800w, images/arcade-p-1080.png 1080w, images/arcade.png 1080w" width="170" sizes="(max-width: 767px) 100vw, 160px" alt="" class="image-16"></div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7c9a-94355932" class="popup popup-6">
            <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7c9b" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/arcade.png" loading="lazy" srcset="images/arcade-p-500.png 500w, images/arcade-p-800.png 800w, images/arcade-p-1080.png 1080w, images/arcade.png 1080w" sizes="100vw" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">06</h1>
                <h1 class="heading-7">YYC OFFICIAL LAUNCH</h1>
                <div class="separator"></div>
                <p class="paragraph-7">The Yokai Yufuku Club officially opens, becoming fully functional for the public. Are you ready to enter the the YYC and pump your bags?<br><br>Utilities included in this phase:<br>1. YYC Arcade will be fully functional.<br>2. YYC Leveling System and YYC Leaderboard System will be implemented under Gamified Features.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="w-layout-grid phase-7-and-8">
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7cb0-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7cb0" class="phase phase-7">
            <h4 class="heading-8">07</h4>
            <h1 class="heading-9">BADGE AIRDROP</h1>
            <div class="phase-image"><img src="images/badge-airdrop.png" loading="lazy" width="127" alt="" class="image-15"></div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7cb7-94355932" class="popup popup-7">
            <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7cb8" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/badge-airdrop.png" loading="lazy" width="398" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">07</h1>
                <h1 class="heading-7">BADGE AIRDROP</h1>
                <div class="separator"></div>
                <p class="paragraph-7">Delisted holders will be airdropped special badges that will serve as identification for their assigned faction. Furthermore, it will also function as powers ups that can be used in the YYC Arcade.<br><br>Amabie DAO: 2x Free Spins<br>Kappa DAO: 2x Lucky Charm<br>Kodama DAO: 2x Double Profit<br>Kitsune DAO: 2x Extra Life</p>
              </div>
            </div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7cce-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7cce" class="phase phase-8">
            <h4 class="heading-8">08</h4>
            <h1 class="heading-9">SEASON 1 END REWARDS</h1>
            <div class="phase-image"><img src="images/yokai-s1-end-rewards.png" loading="lazy" width="151" alt=""></div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7cd5-94355932" class="popup popup-8">
            <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7cd6" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/yokai-s1-end-rewards.png" loading="lazy" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">08</h1>
                <h1 class="heading-7">SEASON 1 END REWARDS</h1>
                <div class="separator"></div>
                <p class="paragraph-7">Progress based on activity and events won throughout Season 1 will incentivize the most active participants of Yokai for the duration of the entire season. Win exclusive airdrops and huge chunks of EXP packages to level up your NFT.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7ce3-94355932" class="w-layout-grid phase-9-and-10">
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7ce4-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7ce4" class="phase phase-9">
            <h4 class="heading-8">09</h4>
            <h1 class="heading-9">3C STUDIOS</h1>
            <div style="opacity:0.35" class="phase-image"><img src="images/CCC-logo-2.png" loading="lazy" width="118" alt="" class="image-56"></div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7ceb-94355932" class="popup popup-9">
            <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7cec" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/CCC-logo-2.png" loading="lazy" width="292" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">09</h1>
                <h1 class="heading-7">3C STUDIOS</h1>
                <div class="separator"></div>
                <p class="paragraph-7">As an incubator program, 3C Studios aims to provide end-to-end solutions for applicants such as smart contract creations, website UI designs, website development, art upgrades, and more.</p>
              </div>
            </div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7cf9-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7cf9" class="last-phase phase-10">
            <h4 class="heading-8">10</h4>
            <h1 class="heading-9">COMING SOON...</h1>
            <div style="opacity:0.35" class="phase-image"></div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7cff-94355932" style="display:none;-webkit-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="last-popup popup-10">
            <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7d00" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/updated-yokai-neon-logo.png" loading="lazy" width="618" srcset="images/updated-yokai-neon-logo-p-500.png 500w, images/updated-yokai-neon-logo-p-800.png 800w, images/updated-yokai-neon-logo-p-1080.png 1080w, images/updated-yokai-neon-logo-p-1600.png 1600w, images/updated-yokai-neon-logo.png 1920w" sizes="100vw" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">10</h1>
                <h1 class="heading-7">COMING SOON...</h1>
                <div class="separator"></div>
                <p class="paragraph-7">More information regarding additional utilities and services will be dropped in the future to maximize and provide more value to holders.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="roadmap-legend">
        <h1 class="heading-22">LEGEND:</h1>
        <p class="paragraph-10">RED GLOW: COMING SOON<br>ORANGE GLOW: IN PROGRESS<br>GREEN GLOW: DONE</p>
      </div>
    </div>
    <div class="narrow-roadmap w-container">
      <div class="center-title">
        <h3 data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7d18" style="opacity:0" class="subtitle-text">YOKAI MAP</h3>
        <h1 data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7d1a" style="opacity:0" class="title-text team-text">Follow the path.</h1>
      </div>
      <div class="w-layout-grid first-6-phases-narrow">
        <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7d1d-94355932" class="w-layout-grid phase-1-and-2">
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7d1e-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7d1e" class="phase phase-1">
            <h4 class="heading-8">01</h4>
            <h1 class="heading-9">YYC BETA TESTING</h1>
            <div style="opacity:0.35" class="phase-image"><img src="images/yyc-beta-testing.png" loading="lazy" width="193" alt="" class="image-14"></div>
          </div>
          <div class="popup popup-1">
            <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7d26" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/yyc-beta-testing.png" loading="lazy" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">01</h1>
                <h1 class="heading-7">YYC BETA TESTING</h1>
                <div class="separator"></div>
                <p class="paragraph-7">YYC Arcade Games will be made available to the public for testing during the pre-mint phase. Suggestions and bug reports can be submitted through making a ticket at the official Discord.</p>
              </div>
            </div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7d33-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7d33" class="phase phase-2">
            <h4 class="heading-8">02</h4>
            <h1 class="heading-9">INTRO TO YYC</h1>
            <div style="opacity:0.35" class="phase-image"><img src="images/casinotable.png" loading="lazy" width="133" alt="" class="image-12"></div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7d3a-94355932" class="popup popup-2">
            <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7d3b" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/casinotable.png" loading="lazy" width="323" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">02</h1>
                <h1 class="heading-7">INTRO TO YYC</h1>
                <div class="separator"></div>
                <p class="paragraph-7">Information regarding 3C Studios: Yokai and what we have to offer to the community will be released during the pre-mint phase. This would entail in-depth announcements regarding the YYC Arcade Utility, YYC Gamified Features, YYC Community Building Utility, and the Revenue Sharing Models.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7d48-94355932" class="w-layout-grid phase-3-and-4 cool-phase">
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7d49-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7d49" class="phase phase-3">
            <h4 class="heading-8">03</h4>
            <h1 class="heading-9">YOKAI MINT</h1>
            <div class="phase-image"><img src="images/yokai-art-cropped.png" loading="lazy" width="165" srcset="images/yokai-art-cropped-p-500.png 500w, images/yokai-art-cropped-p-800.png 800w, images/yokai-art-cropped-p-1080.png 1080w, images/yokai-art-cropped-p-1600.png 1600w, images/yokai-art-cropped.png 1890w" sizes="(max-width: 479px) 146.40000915527344px, (max-width: 767px) 31vw, 100vw" alt="" class="image-11"></div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7d50-94355932" class="popup popup-3 popup-3rd">
            <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7d51" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/yokai-art-cropped.png" loading="lazy" width="527" srcset="images/yokai-art-cropped-p-500.png 500w, images/yokai-art-cropped-p-800.png 800w, images/yokai-art-cropped-p-1080.png 1080w, images/yokai-art-cropped-p-1600.png 1600w, images/yokai-art-cropped.png 1890w" sizes="100vw" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">03</h1>
                <h1 class="heading-7">YOKAI MINT</h1>
                <div class="separator"></div>
                <p class="paragraph-7">Mint Date: September 13<br>Mint Time: TBA<br>Mint Price: 1.25 (YL), 1.35 (PUB)<br>Mints per wallet: TBA<br>Launchpad: Solport</p>
              </div>
            </div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7d66-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7d66" class="phase phase-4">
            <h4 class="heading-8">04</h4>
            <h1 class="heading-9">FACTIONS LAUNCH</h1>
            <div class="phase-image"><img src="images/faction-wars.png" loading="lazy" width="149" srcset="images/faction-wars-p-500.png 500w, images/faction-wars.png 700w" sizes="(max-width: 479px) 146.40000915527344px, (max-width: 767px) 31vw, 100vw" alt=""></div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7d6d-94355932" class="popup popup-4">
            <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7d6e" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/faction-wars.png" loading="lazy" width="601" srcset="images/faction-wars-p-500.png 500w, images/faction-wars.png 700w" sizes="100vw" alt="" class="image-10"></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">04</h1>
                <h1 class="heading-7">FACTIONS LAUNCH</h1>
                <div class="separator"></div>
                <p class="paragraph-7">The Yokai Yufuku Club (YYC) will have a total of 5 DAOs: Kitsune, Kappa, Amabie, Kodama, and Izanagi. The concept of factions will be implemented effective immediately during the post-mint phase.<br><br>Community-Building Utilities included in this phase: <br>1. YYC Faction Wars<br>2. YYC Faction Councils</p>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7d82-94355932" class="w-layout-grid phase-5-and-6 _5-and-6">
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7d83-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7d83" class="phase phase-5">
            <h4 class="heading-8">05</h4>
            <h1 class="heading-9">SPIRIT IN A BOTTLE AIRDROP</h1>
            <div class="phase-image"><img src="images/spirit-in-a-bottle.png" loading="lazy" width="184" alt="" class="image-13"></div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7d8a-94355932" class="popup popup-5">
            <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7d8b" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/spirit-in-a-bottle.png" loading="lazy" width="360" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">05</h1>
                <h1 class="heading-7">SPIRIT IN A BOTTLE AIRDROP</h1>
                <div class="separator"></div>
                <p class="paragraph-7">The Sprit in a Bottle is an exclusive airdrop to add some spice to your Yokai. Don’t release the spirits if you’re not ready to handle what’s coming…</p>
              </div>
            </div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7d98-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7d98" class="phase phase-6">
            <h4 class="heading-8">06</h4>
            <h1 class="heading-9">YYC OFFICIAL LAUNCH</h1>
            <div class="phase-image"><img src="images/arcade.png" loading="lazy" srcset="images/arcade-p-500.png 500w, images/arcade-p-800.png 800w, images/arcade-p-1080.png 1080w, images/arcade.png 1080w" width="185" sizes="(max-width: 479px) 146.46250915527344px, (max-width: 767px) 31vw, 100vw" alt="" class="image-16"></div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7d9f-94355932" class="popup popup-6">
            <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7da0" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/arcade.png" loading="lazy" srcset="images/arcade-p-500.png 500w, images/arcade-p-800.png 800w, images/arcade-p-1080.png 1080w, images/arcade.png 1080w" sizes="100vw" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">06</h1>
                <h1 class="heading-7">YYC OFFICIAL LAUNCH</h1>
                <div class="separator"></div>
                <p class="paragraph-7">The Yokai Yufuku Club officially opens, becoming fully functional for the public. Are you ready to enter the the YYC and pump your bags?<br><br>Utilities included in this phase:<br>1. YYC Arcade will be fully functional.<br>2. YYC Leveling System and YYC Leaderboard System will be implemented under Gamified Features.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-layout-grid last-4-phases-narrow">
        <div class="w-layout-grid phase-7-and-8">
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7db6-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7db6" class="phase phase-7">
            <h4 class="heading-8">07</h4>
            <h1 class="heading-9">BADGE AIRDROP</h1>
            <div class="phase-image"><img src="images/badge-airdrop.png" loading="lazy" width="126" alt="" class="image-15"></div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7dbd-94355932" class="popup popup-7">
            <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7dbe" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/badge-airdrop.png" loading="lazy" width="398" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">07</h1>
                <h1 class="heading-7">BADGE AIRDROP</h1>
                <div class="separator"></div>
                <p class="paragraph-7">Delisted holders will be airdropped special badges that will serve as identification for their assigned faction. Furthermore, it will also function as powers ups that can be used in the YYC Arcade.<br><br>Amabie DAO: 2x Free Spins<br>Kappa DAO: 2x Lucky Charm<br>Kodama DAO: 2x Double Profit<br>Kitsune DAO: 2x Extra Life</p>
              </div>
            </div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7dd4-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7dd4" class="phase phase-8">
            <h4 class="heading-8">08</h4>
            <h1 class="heading-9">SEASON 1 END REWARDS</h1>
            <div class="phase-image"><img src="images/yokai-s1-end-rewards.png" loading="lazy" width="157" alt=""></div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7ddb-94355932" class="popup popup-8">
            <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7ddc" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/yokai-s1-end-rewards.png" loading="lazy" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">08</h1>
                <h1 class="heading-7">SEASON 1 END REWARDS</h1>
                <div class="separator"></div>
                <p class="paragraph-7">Progress based on activity and events won throughout Season 1 will incentivize the most active participants of Yokai for the duration of the entire season. Win exclusive airdrops and huge chunks of EXP packages to level up your NFT.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7de9-94355932" class="w-layout-grid phase-9-and-10">
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7dea-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7dea" class="phase phase-9">
            <h4 class="heading-8">09</h4>
            <h1 class="heading-9">3C STUDIOS</h1>
            <div style="opacity:0.35" class="phase-image"><img src="images/CCC-logo-2.png" loading="lazy" width="152" alt="" class="image-14"></div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7df1-94355932" class="popup popup-9">
            <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7df2" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/CCC-logo-2.png" loading="lazy" width="292" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">09</h1>
                <h1 class="heading-7">3C STUDIOS</h1>
                <div class="separator"></div>
                <p class="paragraph-7">As an incubator program, 3C Studios aims to provide end-to-end solutions for applicants such as smart contract creations, website UI designs, website development, art upgrades, and more.</p>
              </div>
            </div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7dff-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7dff" class="last-phase phase-10">
            <h4 class="heading-8">10</h4>
            <h1 class="heading-9">COMING SOON...</h1>
            <div style="opacity:0.35" class="phase-image"></div>
          </div>
          <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7e05-94355932" style="display:none;-webkit-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="last-popup popup-10">
            <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7e06" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/updated-yokai-neon-logo.png" loading="lazy" width="414" srcset="images/updated-yokai-neon-logo-p-500.png 500w, images/updated-yokai-neon-logo-p-800.png 800w, images/updated-yokai-neon-logo-p-1080.png 1080w, images/updated-yokai-neon-logo-p-1600.png 1600w, images/updated-yokai-neon-logo.png 1920w" sizes="100vw" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">10</h1>
                <h1 class="heading-7">COMING SOON...</h1>
                <div class="separator"></div>
                <p class="paragraph-7">More information regarding additional utilities and services will be dropped in the future to maximize and provide more value to holders.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="roadmap-legend">
        <h1 class="heading-22">LEGEND:</h1>
        <p class="paragraph-10">RED GLOW: COMING SOON<br>YELLOW GLOW: IN PROGRESS<br>GREEN GLOW: DONE</p>
      </div>
    </div>
    <div class="narrower-roadmap w-container">
      <div class="center-title">
        <h3 data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7e1e" style="opacity:0" class="subtitle-text">YOKAI MAP</h3>
        <h1 data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7e20" style="opacity:0" class="title-text team-text">Follow the path.</h1>
      </div>
      <div class="w-layout-grid full-narrower-grid">
        <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7e23-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7e23" class="phase phase-1">
          <h4 class="heading-8">01</h4>
          <h1 class="heading-9">YYC BETA TESTING</h1>
          <div style="opacity:0.35" class="phase-image"><img src="images/yyc-beta-testing.png" loading="lazy" width="91" alt="" class="image-14"></div>
        </div>
        <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7e2a-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7e2a" class="phase phase-2">
          <h4 class="heading-8">02</h4>
          <h1 class="heading-9">INTRO TO YYC</h1>
          <div style="opacity:0.35" class="phase-image"><img src="images/casinotable.png" loading="lazy" width="133" alt="" class="image-12"></div>
        </div>
        <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7e31-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7e31" class="phase phase-3">
          <h4 class="heading-8">03</h4>
          <h1 class="heading-9">YOKAI MINT</h1>
          <div class="phase-image"><img src="images/yokai-art-cropped.png" loading="lazy" width="167" srcset="images/yokai-art-cropped-p-500.png 500w, images/yokai-art-cropped-p-800.png 800w, images/yokai-art-cropped-p-1080.png 1080w, images/yokai-art-cropped-p-1600.png 1600w, images/yokai-art-cropped.png 1890w" sizes="100vw" alt="" class="image-11"></div>
        </div>
        <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7e38-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7e38" class="phase phase-4">
          <h4 class="heading-8">04</h4>
          <h1 class="heading-9">FACTIONS LAUNCH</h1>
          <div class="phase-image"><img src="images/faction-wars.png" loading="lazy" width="169" srcset="images/faction-wars-p-500.png 500w, images/faction-wars.png 700w" sizes="100vw" alt="" class="image-59"></div>
        </div>
        <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7e3f-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7e3f" class="phase phase-5">
          <h4 class="heading-8">05</h4>
          <h1 class="heading-9">SPIRIT IN A BOTTLE AIRDROP</h1>
          <div class="phase-image"><img src="images/spirit-in-a-bottle.png" loading="lazy" width="121" alt="" class="image-13"></div>
        </div>
        <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7e46-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7e46" class="phase phase-6">
          <h4 class="heading-8">06</h4>
          <h1 class="heading-9">YYC OFFICIAL LAUNCH</h1>
          <div class="phase-image"><img src="images/arcade.png" loading="lazy" srcset="images/arcade-p-500.png 500w, images/arcade-p-800.png 800w, images/arcade-p-1080.png 1080w, images/arcade.png 1080w" width="98" sizes="100vw" alt="" class="image-16"></div>
        </div>
        <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7e4d-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7e4d" class="phase phase-7">
          <h4 class="heading-8">07</h4>
          <h1 class="heading-9">BADGE AIRDROP</h1>
          <div class="phase-image"><img src="images/badge-airdrop.png" loading="lazy" width="151" alt="" class="image-15"></div>
        </div>
        <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7e54-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7e54" class="phase phase-8">
          <h4 class="heading-8">08</h4>
          <h1 class="heading-9">SEASON 1 END REWARDS</h1>
          <div class="phase-image"><img src="images/yokai-s1-end-rewards.png" loading="lazy" width="84" alt="" class="image-57"></div>
        </div>
        <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7e5b-94355932" data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7e5b" class="phase phase-9">
          <h4 class="heading-8">09</h4>
          <h1 class="heading-9">3C STUDIOS</h1>
          <div style="opacity:0.35" class="phase-image"><img src="images/CCC-logo-2.png" loading="lazy" alt="" class="image-58"></div>
        </div>
        <div data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7e62" class="last-phase phase-10">
          <h4 class="heading-8">10</h4>
          <h1 class="heading-9">COMING SOON...</h1>
          <div style="opacity:0.35" class="phase-image"></div>
        </div>
        <div class="popup popup-1">
          <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7e69" href="#" class="link-block w-inline-block"></a>
          <div class="div-block-5"></div>
          <h1 class="heading-6">01</h1>
          <h1 class="heading-7">YYC BETA TESTING</h1>
          <div class="separator"></div>
          <p class="paragraph-7">YYC Arcade Games will be made available to the public for testing during the pre-mint phase. Suggestions and bug reports can be submitted through making a ticket at the official Discord.</p>
        </div>
        <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7e72-94355932" class="popup popup-2">
          <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7e73" href="#" class="link-block w-inline-block"></a>
          <div class="div-block-5"></div>
          <h1 class="heading-6">02</h1>
          <h1 class="heading-7">INTRO TO YYC</h1>
          <div class="separator"></div>
          <p class="paragraph-7">Information regarding 3C Studios: Yokai and what we have to offer to the community will be released during the pre-mint phase. This would entail in-depth announcements regarding the YYC Arcade Utility, YYC Gamified Features, YYC Community Building Utility, and the Revenue Sharing Models.</p>
        </div>
        <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7e7c-94355932" class="popup popup-3 popup-3rd">
          <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7e7d" href="#" class="link-block w-inline-block"></a>
          <div class="div-block-5"></div>
          <h1 class="heading-6">03</h1>
          <h1 class="heading-7">YOKAI MINT</h1>
          <div class="separator"></div>
          <p class="paragraph-7">Mint Date: September 13<br>Mint Time: TBA<br>Mint Price: 1.25 (YL), 1.35 (PUB)<br>Mints per wallet: TBA<br>Launchpad: Solport</p>
        </div>
        <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7e8e-94355932" class="popup popup-4">
          <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7e8f" href="#" class="link-block w-inline-block"></a>
          <div class="div-block-5"></div>
          <h1 class="heading-6">04</h1>
          <h1 class="heading-7">FACTIONS LAUNCH</h1>
          <div class="separator"></div>
          <p class="paragraph-7">The Yokai Yufuku Club (YYC) will have a total of 5 DAOs: Kitsune, Kappa, Amabie, Kodama, and Izanagi. The concept of factions will be implemented effective immediately during the post-mint phase.<br><br>Community-Building Utilities included in this phase: <br>1. YYC Faction Wars<br>2. YYC Faction Councils</p>
        </div>
        <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7e9f-94355932" class="popup popup-5">
          <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7ea0" href="#" class="link-block w-inline-block"></a>
          <div class="div-block-5"></div>
          <h1 class="heading-6">05</h1>
          <h1 class="heading-7">SPIRIT IN A BOTTLE AIRDROP</h1>
          <div class="separator"></div>
          <p class="paragraph-7">The Sprit in a Bottle is an exclusive airdrop to add some spice to your Yokai. Don’t release the spirits if you’re not ready to handle what’s coming…</p>
        </div>
        <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7ea9-94355932" class="popup popup-6">
          <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7eaa" href="#" class="link-block w-inline-block"></a>
          <div class="div-block-5"></div>
          <h1 class="heading-6">06</h1>
          <h1 class="heading-7">YYC OFFICIAL LAUNCH</h1>
          <div class="separator"></div>
          <p class="paragraph-7">The Yokai Yufuku Club officially opens, becoming fully functional for the public. Are you ready to enter the the YYC and pump your bags?<br><br>Utilities included in this phase:<br>1. YYC Arcade will be fully functional.<br>2. YYC Leveling System and YYC Leaderboard System will be implemented under Gamified Features.</p>
        </div>
        <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7eba-94355932" class="popup popup-7">
          <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7ebb" href="#" class="link-block w-inline-block"></a>
          <div class="div-block-5"></div>
          <h1 class="heading-6">07</h1>
          <h1 class="heading-7">BADGE AIRDROP</h1>
          <div class="separator"></div>
          <p class="paragraph-7">Delisted holders will be airdropped special badges that will serve as identification for their assigned faction. Furthermore, it will also function as powers ups that can be used in the YYC Arcade.<br><br>Amabie DAO: 2x Free Spins<br>Kappa DAO: 2x Lucky Charm<br>Kodama DAO: 2x Double Profit<br>Kitsune DAO: 2x Extra Life</p>
        </div>
        <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7ecd-94355932" class="popup popup-8">
          <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7ece" href="#" class="link-block w-inline-block"></a>
          <div class="div-block-5"></div>
          <h1 class="heading-6">08</h1>
          <h1 class="heading-7">SEASON 1 END REWARDS</h1>
          <div class="separator"></div>
          <p class="paragraph-7">Progress based on activity and events won throughout Season 1 will incentivize the most active participants of Yokai for the duration of the entire season. Win exclusive airdrops and huge chunks of EXP packages to level up your NFT.</p>
        </div>
        <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7ed7-94355932" class="popup popup-9">
          <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7ed8" href="#" class="link-block w-inline-block"></a>
          <div class="div-block-5"></div>
          <h1 class="heading-6">09</h1>
          <h1 class="heading-7">3C STUDIOS</h1>
          <div class="separator"></div>
          <p class="paragraph-7">As an incubator program, 3C Studios aims to provide end-to-end solutions for applicants such as smart contract creations, website UI designs, website development, art upgrades, and more.</p>
        </div>
        <div id="w-node-d990f2a7-536e-b91e-38d2-f7cac75e7ee1-94355932" style="display:none;-webkit-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="last-popup popup-10">
          <a data-w-id="d990f2a7-536e-b91e-38d2-f7cac75e7ee2" href="#" class="link-block w-inline-block"></a>
          <div class="div-block-5"></div>
          <h1 class="heading-6">10</h1>
          <h1 class="heading-7">COMING SOON...</h1>
          <div class="separator"></div>
          <p class="paragraph-7">More information regarding additional utilities and services will be dropped in the future to maximize and provide more value to holders.</p>
        </div>
      </div>
      <div class="roadmap-legend">
        <h1 class="heading-22">LEGEND:</h1>
        <p class="paragraph-10">RED GLOW: COMING SOON<br>YELLOW GLOW: IN PROGRESS<br>GREEN GLOW: DONE</p>
      </div>
    </div>
  </div>
  <div id="team" class="full-team-2 wf-section">
    <div class="team-container w-container">
      <div class="div-block-22">
        <h3 data-w-id="e2f67014-b20d-6877-13c5-39e3459fd42c" style="opacity:0" class="subtitle-text">FULL TEAM</h3>
        <h1 data-w-id="e2f67014-b20d-6877-13c5-39e3459fd42e" style="opacity:0" class="heading-13 core-team">CORE TEAM</h1>
      </div>
      <div data-w-id="e2f67014-b20d-6877-13c5-39e3459fd430" style="opacity:0" class="w-layout-grid core-team-2nd-page">
        <div class="div-block-24 core-member">
          <div class="div-block-23">
            <div class="twitter-wrapper"><img src="images/IMG_1859.PNG" loading="lazy" srcset="images/IMG_1859-p-500.png 500w, images/IMG_1859-p-800.png 800w, images/IMG_1859-p-1080.png 1080w, images/IMG_1859-p-1600.png 1600w, images/IMG_1859-p-2000.png 2000w, images/IMG_1859.PNG 2048w" sizes="(max-width: 479px) 100vw, 200px" alt="" class="team-picture">
              <a data-w-id="c7c8c02a-bdbf-34b7-b505-4838f6288170" style="opacity:0" href="https://twitter.com/Cakedd_" target="_blank" class="twitter-popup w-inline-block"><img src="images/twitter-64_1twitter-64.png" loading="lazy" alt=""></a>
            </div>
            <h1 class="heading-16">Caked</h1>
            <h4 class="heading-17">FOUNDER</h4>
            <p class="paragraph-9">Design, Visuals and Documents Lead. Enabler and Collector. Sketching his life story through JPEGs and Pixelated Coins.</p>
          </div>
        </div>
        <div class="div-block-24">
          <div class="div-block-23">
            <div class="twitter-wrapper"><img src="images/IMG_1863.PNG" loading="lazy" srcset="images/IMG_1863-p-500.png 500w, images/IMG_1863-p-800.png 800w, images/IMG_1863-p-1080.png 1080w, images/IMG_1863-p-1600.png 1600w, images/IMG_1863-p-2000.png 2000w, images/IMG_1863.PNG 2048w" sizes="(max-width: 479px) 100vw, 200px" alt="" class="team-picture">
              <a data-w-id="1cfbcdbd-7568-e103-5f27-8d272ae86a84" style="opacity:0" href="https://twitter.com/JayceeDawg_sol" target="_blank" class="twitter-popup w-inline-block"><img src="images/twitter-64_1twitter-64.png" loading="lazy" alt=""></a>
            </div>
            <h1 class="long-names">Jayceedawg</h1>
            <h4 class="heading-17">FOUNDER</h4>
            <p class="paragraph-9">Innovator, Visionary, and Crypto Investor. From buying candies to investing in seed rounds.<br>‍</p>
          </div>
        </div>
        <div class="div-block-24">
          <div id="w-node-e2f67014-b20d-6877-13c5-39e3459fd446-94355932" class="div-block-23">
            <div class="twitter-wrapper"><img src="images/IMG_1868.PNG" loading="lazy" srcset="images/IMG_1868-p-500.png 500w, images/IMG_1868-p-800.png 800w, images/IMG_1868-p-1080.png 1080w, images/IMG_1868-p-1600.png 1600w, images/IMG_1868-p-2000.png 2000w, images/IMG_1868.PNG 2048w" sizes="(max-width: 479px) 100vw, 200px" alt="" class="team-picture">
              <a data-w-id="11abee58-d658-8c42-ba15-5b8752981890" style="opacity:0" href="https://twitter.com/S0LFRED" target="_blank" class="twitter-popup w-inline-block"><img src="images/twitter-64_1twitter-64.png" loading="lazy" alt=""></a>
            </div>
            <h1 class="heading-16">Fred</h1>
            <h4 class="heading-17">FOUNDER</h4>
            <p class="paragraph-9">Operations, Management, Product Director. Processing his journey to the f-ing moon.<br>‍</p>
          </div>
        </div>
        <div class="div-block-24">
          <div id="w-node-e2f67014-b20d-6877-13c5-39e3459fd451-94355932" class="div-block-23">
            <div class="twitter-wrapper"><img src="images/IMG_1870.PNG" loading="lazy" srcset="images/IMG_1870-p-500.png 500w, images/IMG_1870-p-800.png 800w, images/IMG_1870-p-1080.png 1080w, images/IMG_1870-p-1600.png 1600w, images/IMG_1870-p-2000.png 2000w, images/IMG_1870.PNG 2048w" sizes="(max-width: 479px) 100vw, 200px" alt="" class="team-picture">
              <a data-w-id="34c4a0f0-6318-b172-d70b-428ec5c286dc" style="opacity:0" href="https://twitter.com/remigiodotsol" target="_blank" class="twitter-popup w-inline-block"><img src="images/twitter-64_1twitter-64.png" loading="lazy" alt=""></a>
            </div>
            <h1 class="long-names">Remigio.sol</h1>
            <h4 class="heading-17">FOUNDER</h4>
            <p class="paragraph-9">Finance and Foundations. Sustained Execution from the Big Picture Thinker.<br><br>‍</p>
          </div>
        </div>
        <div class="div-block-24">
          <div id="w-node-e2f67014-b20d-6877-13c5-39e3459fd45d-94355932" class="div-block-23">
            <div class="twitter-wrapper"><img src="images/301395046_1126519071550943_580950170215068081_n.jpg" loading="lazy" srcset="images/301395046_1126519071550943_580950170215068081_n-p-500.jpg 500w, images/301395046_1126519071550943_580950170215068081_n-p-800.jpg 800w, images/301395046_1126519071550943_580950170215068081_n-p-1080.jpg 1080w, images/301395046_1126519071550943_580950170215068081_n-p-1600.jpg 1600w, images/301395046_1126519071550943_580950170215068081_n.jpg 2048w" sizes="(max-width: 479px) 100vw, 200px" alt="" class="team-picture">
              <a data-w-id="1422bf57-e49a-fdf1-b028-d49f62f5cc93" style="opacity:0" href="https://twitter.com/13ben13_" target="_blank" class="twitter-popup w-inline-block"><img src="images/twitter-64_1twitter-64.png" loading="lazy" alt=""></a>
            </div>
            <h1 class="long-names">Bennnvibes</h1>
            <h4 class="heading-17">ADVISOR</h4>
            <p class="paragraph-9">Growth and Development Lead. Way too cool for a bio.<br>‍<br><br>‍</p>
          </div>
        </div>
      </div>
      <div class="div-block-22">
        <h3 data-w-id="e2f67014-b20d-6877-13c5-39e3459fd46b" style="opacity:0" class="subtitle-text-2">FULL TEAM</h3>
        <h1 data-w-id="e2f67014-b20d-6877-13c5-39e3459fd46d" style="opacity:0" class="heading-13 _3c-team">3C STUDIOS TEAM</h1>
      </div>
      <div data-w-id="e2f67014-b20d-6877-13c5-39e3459fd46f" style="opacity:0" class="w-layout-grid _3c-team">
        <div class="div-block-24">
          <div id="w-node-e2f67014-b20d-6877-13c5-39e3459fd471-94355932" class="div-block-23"><img src="images/297776075_612089503644856_1126904698745757105_n.jpg" loading="lazy" srcset="images/297776075_612089503644856_1126904698745757105_n-p-500.jpg 500w, images/297776075_612089503644856_1126904698745757105_n-p-800.jpg 800w, images/297776075_612089503644856_1126904698745757105_n-p-1080.jpg 1080w, images/297776075_612089503644856_1126904698745757105_n-p-1600.jpg 1600w, images/297776075_612089503644856_1126904698745757105_n.jpg 2048w" sizes="(max-width: 479px) 100vw, 200px" alt="" class="team-picture">
            <h1 class="heading-16">ishi</h1>
            <h4 class="heading-17">WEB DEVELOPER</h4>
            <p class="paragraph-9">Developer and nerd. Computer engineering student dipping his toes into the Metaverse.</p>
          </div>
        </div>
        <div class="div-block-24">
          <div id="w-node-e2f67014-b20d-6877-13c5-39e3459fd47a-94355932" class="div-block-23"><img src="images/297598062_625234195687031_3928917640469379123_n.jpg" loading="lazy" srcset="images/297598062_625234195687031_3928917640469379123_n-p-500.jpg 500w, images/297598062_625234195687031_3928917640469379123_n-p-800.jpg 800w, images/297598062_625234195687031_3928917640469379123_n-p-1080.jpg 1080w, images/297598062_625234195687031_3928917640469379123_n-p-1600.jpg 1600w, images/297598062_625234195687031_3928917640469379123_n.jpg 2048w" sizes="(max-width: 479px) 100vw, 200px" alt="" class="team-picture">
            <h1 class="heading-16">koala</h1>
            <h4 class="heading-17">NODE JS DEV</h4>
            <p class="paragraph-9">Engineer, tech enthusiast, and a learner. Born with a keyboard and Mouse in hand.<br>‍</p>
          </div>
        </div>
        <div class="div-block-24">
          <div id="w-node-e2f67014-b20d-6877-13c5-39e3459fd485-94355932" class="div-block-23"><img src="images/gavs.jpg" loading="lazy" srcset="images/gavs-p-500.jpg 500w, images/gavs-p-800.jpg 800w, images/gavs-p-1080.jpg 1080w, images/gavs-p-1600.jpg 1600w, images/gavs.jpg 2048w" sizes="(max-width: 479px) 100vw, 200px" alt="" class="team-picture">
            <h1 class="heading-16">Gavs</h1>
            <h4 class="heading-17">ILLUSTRATOR</h4>
            <p class="paragraph-9">Living a life of spontaneous, but rational decisions.<br><br>‍</p>
          </div>
        </div>
        <div class="div-block-24">
          <div id="w-node-e2f67014-b20d-6877-13c5-39e3459fd491-94355932" class="div-block-23"><img src="images/toothless.jpg" loading="lazy" srcset="images/toothless-p-500.jpg 500w, images/toothless-p-800.jpg 800w, images/toothless-p-1080.jpg 1080w, images/toothless-p-1600.jpg 1600w, images/toothless.jpg 2048w" sizes="(max-width: 479px) 100vw, 200px" alt="" class="team-picture">
            <h1 class="heading-16">T00THL3SS</h1>
            <h4 class="heading-17">ILLUSTRATOR</h4>
            <p class="paragraph-9">Arts enthusiast. Experimenting with different art styles to find her own.<br>‍</p>
          </div>
        </div>
        <div class="div-block-24">
          <div id="w-node-e2f67014-b20d-6877-13c5-39e3459fd49c-94355932" class="div-block-23"><img src="images/301028419_470348414951463_1467476514489412898_n.jpg" loading="lazy" srcset="images/301028419_470348414951463_1467476514489412898_n-p-500.jpg 500w, images/301028419_470348414951463_1467476514489412898_n-p-800.jpg 800w, images/301028419_470348414951463_1467476514489412898_n-p-1080.jpg 1080w, images/301028419_470348414951463_1467476514489412898_n-p-1600.jpg 1600w, images/301028419_470348414951463_1467476514489412898_n.jpg 2048w" sizes="(max-width: 479px) 100vw, 200px" alt="" class="team-picture">
            <h1 class="heading-16">jtine</h1>
            <h4 class="heading-17">ILLUSTRATOR</h4>
            <p class="paragraph-9">Smiley sunshine. Live, laugh, slay.<br><br><br>‍</p>
          </div>
        </div>
        <div class="div-block-24">
          <div id="w-node-e2f67014-b20d-6877-13c5-39e3459fd4a9-94355932" class="div-block-23"><img src="images/35.png" loading="lazy" srcset="images/35-p-500.png 500w, images/35-p-800.png 800w, images/35-p-1080.png 1080w, images/35-p-1600.png 1600w, images/35-p-2000.png 2000w, images/35.png 2048w" sizes="(max-width: 479px) 100vw, 200px" alt="" class="team-picture">
            <h1 class="heading-16">adriiii</h1>
            <h4 class="heading-17">ILLUSTRATOR</h4>
            <p class="paragraph-9">Multitasker. Everything, everywhere, all at once.<br><br>‍<br>‍</p>
          </div>
        </div>
        <div class="div-block-24">
          <div id="w-node-e2f67014-b20d-6877-13c5-39e3459fd4b7-94355932" class="div-block-23"><img src="images/grok-new-pfp.png" loading="lazy" srcset="images/grok-new-pfp-p-500.png 500w, images/grok-new-pfp.png 524w" sizes="(max-width: 479px) 100vw, 200px" alt="" class="team-picture">
            <h1 class="heading-16">OxGrok</h1>
            <h4 class="heading-17">BLOCKCHAIN DEV</h4>
            <p class="paragraph-9">An insane developer. Grokking his way through web3.<br><br>‍</p>
          </div>
        </div>
        <div class="div-block-24">
          <div id="w-node-e2f67014-b20d-6877-13c5-39e3459fd4c3-94355932" class="div-block-23"><img src="images/Javi.png" loading="lazy" srcset="images/Javi-p-500.png 500w, images/Javi-p-800.png 800w, images/Javi-p-1080.png 1080w, images/Javi-p-1600.png 1600w, images/Javi-p-2000.png 2000w, images/Javi.png 2048w" sizes="(max-width: 479px) 100vw, 200px" alt="" class="team-picture">
            <h1 class="heading-16">Jos</h1>
            <h4 class="heading-17">NFT ARTIST</h4>
            <p class="paragraph-9">Lead creative. Delivering limitless possibilities and making your dreams come to life.<br>‍</p>
          </div>
        </div>
        <div class="div-block-24">
          <div id="w-node-e2f67014-b20d-6877-13c5-39e3459fd4ce-94355932" class="div-block-23"><img src="images/39.png" loading="lazy" srcset="images/39-p-500.png 500w, images/39-p-800.png 800w, images/39-p-1080.png 1080w, images/39-p-1600.png 1600w, images/39-p-2000.png 2000w, images/39.png 2048w" sizes="(max-width: 479px) 100vw, 200px" alt="" class="team-picture">
            <h1 class="heading-16">OxPapi</h1>
            <h4 class="heading-17">FULL STACK DEV</h4>
            <p class="paragraph-9">A killer on the keyboard.<br>Cruisin&#x27; around web3 like it was nothing.<br>‍</p>
          </div>
        </div>
        <div class="div-block-24">
          <div id="w-node-e2f67014-b20d-6877-13c5-39e3459fd4da-94355932" class="div-block-23"><img src="images/28.png" loading="lazy" srcset="images/28-p-500.png 500w, images/28-p-800.png 800w, images/28-p-1080.png 1080w, images/28-p-1600.png 1600w, images/28-p-2000.png 2000w, images/28.png 2048w" sizes="(max-width: 479px) 100vw, 200px" alt="" class="team-picture">
            <h1 class="heading-16">OxBoks</h1>
            <h4 class="heading-17">FRONT END DEV</h4>
            <p class="paragraph-9">Tech lover and closeted nerd. Has way too many hobbies to be mentioned.<br>‍</p>
          </div>
        </div>
        <div class="div-block-24">
          <div id="w-node-e2f67014-b20d-6877-13c5-39e3459fd4e6-94355932" class="div-block-23"><img src="images/297659757_816731009644496_2763730487293666453_n.jpg" loading="lazy" srcset="images/297659757_816731009644496_2763730487293666453_n-p-500.jpg 500w, images/297659757_816731009644496_2763730487293666453_n-p-800.jpg 800w, images/297659757_816731009644496_2763730487293666453_n-p-1080.jpg 1080w, images/297659757_816731009644496_2763730487293666453_n-p-1600.jpg 1600w, images/297659757_816731009644496_2763730487293666453_n.jpg 2048w" sizes="(max-width: 479px) 100vw, 200px" alt="" class="team-picture">
            <h1 class="long-names">fairypewpew</h1>
            <h4 class="heading-17">WEBSITE DESIGNER</h4>
            <p class="paragraph-9">Artist and visionary. Possesses the sleep schedule of an owl.<br>‍</p>
          </div>
        </div>
        <div class="div-block-24">
          <div id="w-node-e2f67014-b20d-6877-13c5-39e3459fd4f2-94355932" class="div-block-23"><img src="images/58.png" loading="lazy" srcset="images/58-p-500.png 500w, images/58-p-800.png 800w, images/58-p-1080.png 1080w, images/58-p-1600.png 1600w, images/58-p-2000.png 2000w, images/58.png 2048w" sizes="(max-width: 479px) 100vw, 200px" alt="" class="team-picture">
            <h1 class="heading-16">OxLa</h1>
            <h4 class="heading-17">FRONT END DEV</h4>
            <p class="paragraph-9">Beast of a code-writer. Perfectionist at heart.<br>‍</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer wf-section">
    <div class="w-container">
      <div class="footer-content">
        <div class="div-block-11"><img src="images/Copy-of-twitter_banner_.png" loading="lazy" srcset="images/Copy-of-twitter_banner_-p-500.png 500w, images/Copy-of-twitter_banner_-p-800.png 800w, images/Copy-of-twitter_banner_-p-1080.png 1080w, images/Copy-of-twitter_banner_.png 1500w" sizes="(max-width: 479px) 100vw, 450px" alt="" class="image-27"></div>
        <div class="div-block-12">
          <h3 class="footer-text">© 2022 Yokai | All Rights Reserved</h3>
          <div class="columns-5 w-row">
            <div class="icon-column w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <a href="https://twitter.com/YokaiBy3C" target="_blank" class="w-inline-block"><img src="images/twitter-64_1twitter-64.png" loading="lazy" alt="" class="image-28"></a>
            </div>
            <div class="icon-column w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <a href="http://discord.gg/yokaiby3c" class="w-inline-block"><img src="images/discord-2-64_1discord-2-64.png" loading="lazy" alt="" class="image-29"></a>
            </div>
            <div class="icon-column w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <a href="#" class="link-block-9 w-inline-block"><img src="images/paper-64_1paper-64.png" loading="lazy" alt="" class="image-30"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6314b75b75933d52a7355931" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>