<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Sep 08 2022 16:34:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6314b75b75933dd602355930" data-wf-site="6314b75b75933d52a7355931">
<head>
  <meta charset="utf-8">
  <title>Yokai</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/yokaiby3cstudios.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-w-id="34a28ccc-ab3b-1dac-436b-de69d611101f" style="display:flex" class="preloader">
    <div class="container-10 w-container"><img src="images/Updated-LogoGif.gif" loading="lazy" alt="" class="image-51"></div>
  </div>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="navbar w-nav">
    <div class="container w-container">
      <a href="index.html" aria-current="page" class="w-nav-brand w--current"><img width="96" srcset="images/neonlogo-p-500.png 500w, images/neonlogo.png 620w" src="images/neonlogo.png" loading="lazy" sizes="(max-width: 479px) 84vw, 96px" alt="" class="logo"></a>
      <nav role="navigation" class="nav-menu-2 w-nav-menu">
        <a href="#about" data-w-id="22d0cae7-7f93-35b3-0c13-9931349a190c" class="nav-link w-nav-link">ABOUT</a>
        <a href="#yyc" data-w-id="22d0cae7-7f93-35b3-0c13-9931349a1914" class="nav-link w-nav-link">YYC</a>
        <a href="#Roadmap" data-w-id="22d0cae7-7f93-35b3-0c13-9931349a190e" class="nav-link w-nav-link">YOKAI MAP</a>
        <a href="#utility" data-w-id="f9afb973-640f-2d45-0500-b7e5b185d5c6" class="nav-link w-nav-link">UTILITY</a>
        <a href="#coreteam" data-w-id="22d0cae7-7f93-35b3-0c13-9931349a1916" class="nav-link w-nav-link">TEAM</a>
        <a href="http://demo.yokaiby3c.com" data-w-id="fa1369c9-ba25-f161-2434-c9a49c5a2e37" class="nav-link demo w-nav-link">DEMO</a>
        <a href="#" class="nav-link mint w-nav-link">MINT</a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div data-w-id="983e21d5-94ad-97d4-1bc7-7ee5ba638b4f" class="hero-section">
    <div data-poster-url="https://uploads-ssl.webflow.com/6303312baf0029c1c8696d5f/63049044355b7f2b93555e84_giphy-poster-00001.jpg" data-video-urls="videos/giphy-poster-00001.jpg,videos/giphy-transcode.mp4,videos/giphy-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video-3 w-background-video w-background-video-atom"><video id="983e21d5-94ad-97d4-1bc7-7ee5ba638b50-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/6303312baf0029c1c8696d5f/63049044355b7f2b93555e84_giphy-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
        <source src="videos/giphy-poster-00001.jpg" data-wf-ignore="true">
        <source src="videos/giphy-transcode.mp4" data-wf-ignore="true">
        <source src="videos/giphy-transcode.webm" data-wf-ignore="true">
      </video></div>
    <div class="front-buildings-2"></div>
    <div class="mid-buildings"></div>
    <div class="back-bulidings-2"></div>
    <div class="yokai-logo-2"></div>
    <div class="black-silhouette"></div>
  </div>
  <div id="about" class="about-1 wf-section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6"><img src="images/Updated-LogoGif.gif" loading="lazy" style="opacity:0" data-w-id="1059b0a3-0cfa-dfd5-56b2-060747f9e4d8" alt=""></div>
        <div class="w-col w-col-6">
          <div class="about-content">
            <h3 data-w-id="69fe5a63-0c59-d053-f387-c6b3cf653a31" style="opacity:0" class="subtitle-text">ABOUT</h3>
            <div data-w-id="44a9f99b-8ffc-19e0-2ff4-16415a86477d" style="opacity:0" class="title-text">Enter the<br>Yokai Yufuku Club.</div>
            <p data-w-id="13c3b867-31bf-1c21-b931-2a7867395d27" style="opacity:0" class="content-paragraph">Visualizing not just a brand, but a lifestyle. Gamifying Revenue Sharing through innovative solutions. Learn more about the YYC below.</p>
            <a data-w-id="73beec06-b29d-55ef-9adc-4eb0605f149b" style="opacity:0" href="/about#about" class="button-3 w-button">ABOUT YOKAI</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="yyc" class="yyc wf-section">
    <div data-w-id="20f65952-be23-9789-64f8-3b62ba4f949e" style="opacity:0" class="w-container">
      <div class="div-block-17"><img src="images/YOKAI-YUFUKU-CLUB.V2.png" loading="lazy" srcset="images/YOKAI-YUFUKU-CLUB.V2-p-500.png 500w, images/YOKAI-YUFUKU-CLUB.V2-p-800.png 800w, images/YOKAI-YUFUKU-CLUB.V2-p-1080.png 1080w, images/YOKAI-YUFUKU-CLUB.V2-p-1600.png 1600w, images/YOKAI-YUFUKU-CLUB.V2-p-2000.png 2000w, images/YOKAI-YUFUKU-CLUB.V2-p-2600.png 2600w, images/YOKAI-YUFUKU-CLUB.V2.png 3000w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 91vw, 900px" alt="" class="image-36">
        <a data-w-id="b3cbadfc-d2c1-793e-a7ab-fa54891935ff" href="/about#yyc" class="button-5 w-button">LEARN MORE</a>
      </div>
    </div>
  </div>
  <div id="Roadmap" class="roadmap-3 wf-section">
    <div class="wide-roadmap w-container">
      <div class="center-title">
        <h3 data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85235" style="opacity:0" class="subtitle-text">YOKAI MAP</h3>
        <h1 data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85237" style="opacity:0" class="title-text team-text">Follow the path.</h1>
      </div>
      <div data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85239" style="opacity:0" class="w-layout-grid full-roadmap-grid">
        <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f8523a-02355930" class="w-layout-grid phase-1-and-2">
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f8523b-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f8523b" class="phase phase-1">
            <h4 class="heading-8">01</h4>
            <h1 class="heading-9">YYC BETA TESTING</h1>
            <div style="opacity:0.35" class="phase-image"><img src="images/yyc-beta-testing.png" loading="lazy" width="182" alt="" class="image-14"></div>
          </div>
          <div class="popup popup-1">
            <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85243" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/yyc-beta-testing.png" loading="lazy" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">01</h1>
                <h1 class="heading-7">YYC BETA TESTING</h1>
                <div class="separator"></div>
                <p class="paragraph-7">YYC Arcade Games will be made available to the public for testing during the pre-mint phase. Suggestions and bug reports can be submitted through making a ticket at the official Discord.</p>
              </div>
            </div>
          </div>
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f85250-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85250" class="phase phase-2">
            <h4 class="heading-8">02</h4>
            <h1 class="heading-9">INTRO TO YYC</h1>
            <div style="opacity:0.35" class="phase-image"><img src="images/casinotable.png" loading="lazy" width="133" alt="" class="image-12"></div>
          </div>
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f85257-02355930" class="popup popup-2">
            <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85258" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/casinotable.png" loading="lazy" width="323" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">02</h1>
                <h1 class="heading-7">INTRO TO YYC</h1>
                <div class="separator"></div>
                <p class="paragraph-7">Information regarding 3C Studios: Yokai and what we have to offer to the community will be released during the pre-mint phase. This would entail in-depth announcements regarding the YYC Arcade Utility, YYC Gamified Features, YYC Community Building Utility, and the Revenue Sharing Models.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f85265-02355930" class="w-layout-grid phase-3-and-4 cool-phase">
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f85266-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85266" class="phase phase-3">
            <h4 class="heading-8">03</h4>
            <h1 class="heading-9">YOKAI MINT</h1>
            <div class="phase-image"><img src="images/yokai-art-cropped.png" loading="lazy" width="174" srcset="images/yokai-art-cropped-p-500.png 500w, images/yokai-art-cropped-p-800.png 800w, images/yokai-art-cropped-p-1080.png 1080w, images/yokai-art-cropped-p-1600.png 1600w, images/yokai-art-cropped.png 1890w" sizes="(max-width: 767px) 100vw, 159px" alt="" class="image-11"></div>
          </div>
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f8526d-02355930" class="popup popup-3 popup-3rd">
            <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f8526e" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/yokai-art-cropped.png" loading="lazy" width="527" srcset="images/yokai-art-cropped-p-500.png 500w, images/yokai-art-cropped-p-800.png 800w, images/yokai-art-cropped-p-1080.png 1080w, images/yokai-art-cropped-p-1600.png 1600w, images/yokai-art-cropped.png 1890w" sizes="100vw" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">03</h1>
                <h1 class="heading-7">YOKAI MINT</h1>
                <div class="separator"></div>
                <p class="paragraph-7">Mint Date: September 13<br>Mint Time: TBA<br>Mint Price: 1.25 (YL), 1.35 (PUB)<br>Mints per wallet: TBA<br>Launchpad: Solport</p>
              </div>
            </div>
          </div>
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f85283-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85283" class="phase phase-4">
            <h4 class="heading-8">04</h4>
            <h1 class="heading-9">FACTIONS LAUNCH</h1>
            <div class="phase-image"><img src="images/faction-wars.png" loading="lazy" width="148" srcset="images/faction-wars-p-500.png 500w, images/faction-wars.png 700w" sizes="(max-width: 767px) 100vw, 148px" alt="" class="image-37"></div>
          </div>
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f8528a-02355930" class="popup popup-4">
            <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f8528b" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/faction-wars.png" loading="lazy" width="601" srcset="images/faction-wars-p-500.png 500w, images/faction-wars.png 700w" sizes="100vw" alt="" class="image-10"></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">04</h1>
                <h1 class="heading-7">FACTIONS LAUNCH</h1>
                <div class="separator"></div>
                <p class="paragraph-7">The Yokai Yufuku Club (YYC) will have a total of 5 DAOs: Kitsune, Kappa, Amabie, Kodama, and Izanagi. The concept of factions will be implemented effective immediately during the post-mint phase.<br><br>Community-Building Utilities included in this phase: <br>1. YYC Faction Wars<br>2. YYC Faction Councils</p>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f8529f-02355930" class="w-layout-grid phase-5-and-6 _5-and-6">
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f852a0-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f852a0" class="phase phase-5">
            <h4 class="heading-8">05</h4>
            <h1 class="heading-9">SPIRIT IN A BOTTLE AIRDROP</h1>
            <div class="phase-image"><img src="images/spirit-in-a-bottle.png" loading="lazy" width="175" alt="" class="image-13"></div>
          </div>
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f852a7-02355930" class="popup popup-5">
            <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f852a8" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/spirit-in-a-bottle.png" loading="lazy" width="360" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">05</h1>
                <h1 class="heading-7">SPIRIT IN A BOTTLE AIRDROP</h1>
                <div class="separator"></div>
                <p class="paragraph-7">The Sprit in a Bottle is an exclusive airdrop to add some spice to your Yokai. Don’t release the spirits if you’re not ready to handle what’s coming…</p>
              </div>
            </div>
          </div>
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f852b5-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f852b5" class="phase phase-6">
            <h4 class="heading-8">06</h4>
            <h1 class="heading-9">YYC OFFICIAL LAUNCH</h1>
            <div class="phase-image"><img src="images/arcade.png" loading="lazy" srcset="images/arcade-p-500.png 500w, images/arcade-p-800.png 800w, images/arcade-p-1080.png 1080w, images/arcade.png 1080w" width="170" sizes="(max-width: 767px) 100vw, 160px" alt="" class="image-16"></div>
          </div>
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f852bc-02355930" class="popup popup-6">
            <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f852bd" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/arcade.png" loading="lazy" srcset="images/arcade-p-500.png 500w, images/arcade-p-800.png 800w, images/arcade-p-1080.png 1080w, images/arcade.png 1080w" sizes="100vw" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">06</h1>
                <h1 class="heading-7">YYC OFFICIAL LAUNCH</h1>
                <div class="separator"></div>
                <p class="paragraph-7">The Yokai Yufuku Club officially opens, becoming fully functional for the public. Are you ready to enter the the YYC and pump your bags?<br><br>Utilities included in this phase:<br>1. YYC Arcade will be fully functional.<br>2. YYC Leveling System and YYC Leaderboard System will be implemented under Gamified Features.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="w-layout-grid phase-7-and-8">
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f852d2-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f852d2" class="phase phase-7">
            <h4 class="heading-8">07</h4>
            <h1 class="heading-9">BADGE AIRDROP</h1>
            <div class="phase-image"><img src="images/badge-airdrop.png" loading="lazy" width="127" alt="" class="image-15"></div>
          </div>
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f852d9-02355930" class="popup popup-7">
            <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f852da" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/badge-airdrop.png" loading="lazy" width="398" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">07</h1>
                <h1 class="heading-7">BADGE AIRDROP</h1>
                <div class="separator"></div>
                <p class="paragraph-7">Delisted holders will be airdropped special badges that will serve as identification for their assigned faction. Furthermore, it will also function as powers ups that can be used in the YYC Arcade.<br><br>Amabie DAO: 2x Free Spins<br>Kappa DAO: 2x Lucky Charm<br>Kodama DAO: 2x Double Profit<br>Kitsune DAO: 2x Extra Life</p>
              </div>
            </div>
          </div>
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f852f0-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f852f0" class="phase phase-8">
            <h4 class="heading-8">08</h4>
            <h1 class="heading-9">SEASON 1 END REWARDS</h1>
            <div class="phase-image"><img src="images/yokai-s1-end-rewards.png" loading="lazy" width="151" alt=""></div>
          </div>
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f852f7-02355930" class="popup popup-8">
            <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f852f8" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/yokai-s1-end-rewards.png" loading="lazy" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">08</h1>
                <h1 class="heading-7">SEASON 1 END REWARDS</h1>
                <div class="separator"></div>
                <p class="paragraph-7">Progress based on activity and events won throughout Season 1 will incentivize the most active participants of Yokai for the duration of the entire season. Win exclusive airdrops and huge chunks of EXP packages to level up your NFT.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f85305-02355930" class="w-layout-grid phase-9-and-10">
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f85306-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85306" class="phase phase-9">
            <h4 class="heading-8">09</h4>
            <h1 class="heading-9">3C STUDIOS</h1>
            <div style="opacity:0.35" class="phase-image"><img src="images/CCC-logo-2.png" loading="lazy" width="118" alt="" class="image-56"></div>
          </div>
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f8530d-02355930" class="popup popup-9">
            <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f8530e" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/CCC-logo-2.png" loading="lazy" width="292" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">09</h1>
                <h1 class="heading-7">3C STUDIOS</h1>
                <div class="separator"></div>
                <p class="paragraph-7">As an incubator program, 3C Studios aims to provide end-to-end solutions for applicants such as smart contract creations, website UI designs, website development, art upgrades, and more.</p>
              </div>
            </div>
          </div>
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f8531b-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f8531b" class="last-phase phase-10">
            <h4 class="heading-8">10</h4>
            <h1 class="heading-9">COMING SOON...</h1>
            <div style="opacity:0.35" class="phase-image"></div>
          </div>
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f85322-02355930" style="display:none;-webkit-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="last-popup popup-10">
            <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85323" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/updated-yokai-neon-logo.png" loading="lazy" width="618" srcset="images/updated-yokai-neon-logo-p-500.png 500w, images/updated-yokai-neon-logo-p-800.png 800w, images/updated-yokai-neon-logo-p-1080.png 1080w, images/updated-yokai-neon-logo-p-1600.png 1600w, images/updated-yokai-neon-logo.png 1920w" sizes="100vw" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">10</h1>
                <h1 class="heading-7">COMING SOON...</h1>
                <div class="separator"></div>
                <p class="paragraph-7">More information regarding additional utilities and services will be dropped in the future to maximize and provide more value to holders.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="roadmap-legend">
        <h1 class="heading-22">LEGEND:</h1>
        <p class="paragraph-10">RED GLOW: COMING SOON<br>ORANGE GLOW: IN PROGRESS<br>GREEN GLOW: DONE</p>
      </div>
    </div>
    <div class="narrow-roadmap w-container">
      <div class="center-title">
        <h3 data-w-id="61f1487d-601f-3e0d-43ff-27ec99f8533b" style="opacity:0" class="subtitle-text">YOKAI MAP</h3>
        <h1 data-w-id="61f1487d-601f-3e0d-43ff-27ec99f8533d" style="opacity:0" class="title-text team-text">Follow the path.</h1>
      </div>
      <div class="w-layout-grid first-6-phases-narrow">
        <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f85340-02355930" class="w-layout-grid phase-1-and-2">
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f85341-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85341" class="phase phase-1">
            <h4 class="heading-8">01</h4>
            <h1 class="heading-9">YYC BETA TESTING</h1>
            <div style="opacity:0.35" class="phase-image"><img src="images/yyc-beta-testing.png" loading="lazy" width="193" alt="" class="image-14"></div>
          </div>
          <div class="popup popup-1">
            <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85349" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/yyc-beta-testing.png" loading="lazy" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">01</h1>
                <h1 class="heading-7">YYC BETA TESTING</h1>
                <div class="separator"></div>
                <p class="paragraph-7">YYC Arcade Games will be made available to the public for testing during the pre-mint phase. Suggestions and bug reports can be submitted through making a ticket at the official Discord.</p>
              </div>
            </div>
          </div>
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f85356-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85356" class="phase phase-2">
            <h4 class="heading-8">02</h4>
            <h1 class="heading-9">INTRO TO YYC</h1>
            <div style="opacity:0.35" class="phase-image"><img src="images/casinotable.png" loading="lazy" width="133" alt="" class="image-12"></div>
          </div>
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f8535d-02355930" class="popup popup-2">
            <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f8535e" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/casinotable.png" loading="lazy" width="323" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">02</h1>
                <h1 class="heading-7">INTRO TO YYC</h1>
                <div class="separator"></div>
                <p class="paragraph-7">Information regarding 3C Studios: Yokai and what we have to offer to the community will be released during the pre-mint phase. This would entail in-depth announcements regarding the YYC Arcade Utility, YYC Gamified Features, YYC Community Building Utility, and the Revenue Sharing Models.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f8536b-02355930" class="w-layout-grid phase-3-and-4 cool-phase">
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f8536c-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f8536c" class="phase phase-3">
            <h4 class="heading-8">03</h4>
            <h1 class="heading-9">YOKAI MINT</h1>
            <div class="phase-image"><img src="images/yokai-art-cropped.png" loading="lazy" width="165" srcset="images/yokai-art-cropped-p-500.png 500w, images/yokai-art-cropped-p-800.png 800w, images/yokai-art-cropped-p-1080.png 1080w, images/yokai-art-cropped-p-1600.png 1600w, images/yokai-art-cropped.png 1890w" sizes="(max-width: 479px) 146.40000915527344px, (max-width: 767px) 31vw, 100vw" alt="" class="image-11"></div>
          </div>
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f85373-02355930" class="popup popup-3 popup-3rd">
            <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85374" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/yokai-art-cropped.png" loading="lazy" width="527" srcset="images/yokai-art-cropped-p-500.png 500w, images/yokai-art-cropped-p-800.png 800w, images/yokai-art-cropped-p-1080.png 1080w, images/yokai-art-cropped-p-1600.png 1600w, images/yokai-art-cropped.png 1890w" sizes="100vw" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">03</h1>
                <h1 class="heading-7">YOKAI MINT</h1>
                <div class="separator"></div>
                <p class="paragraph-7">Mint Date: September 13<br>Mint Time: TBA<br>Mint Price: 1.25 (YL), 1.35 (PUB)<br>Mints per wallet: TBA<br>Launchpad: Solport</p>
              </div>
            </div>
          </div>
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f85389-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85389" class="phase phase-4">
            <h4 class="heading-8">04</h4>
            <h1 class="heading-9">FACTIONS LAUNCH</h1>
            <div class="phase-image"><img src="images/faction-wars.png" loading="lazy" width="149" srcset="images/faction-wars-p-500.png 500w, images/faction-wars.png 700w" sizes="(max-width: 479px) 146.40000915527344px, (max-width: 767px) 31vw, 100vw" alt=""></div>
          </div>
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f85390-02355930" class="popup popup-4">
            <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85391" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/faction-wars.png" loading="lazy" width="601" srcset="images/faction-wars-p-500.png 500w, images/faction-wars.png 700w" sizes="100vw" alt="" class="image-10"></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">04</h1>
                <h1 class="heading-7">FACTIONS LAUNCH</h1>
                <div class="separator"></div>
                <p class="paragraph-7">The Yokai Yufuku Club (YYC) will have a total of 5 DAOs: Kitsune, Kappa, Amabie, Kodama, and Izanagi. The concept of factions will be implemented effective immediately during the post-mint phase.<br><br>Community-Building Utilities included in this phase: <br>1. YYC Faction Wars<br>2. YYC Faction Councils</p>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f853a5-02355930" class="w-layout-grid phase-5-and-6 _5-and-6">
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f853a6-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f853a6" class="phase phase-5">
            <h4 class="heading-8">05</h4>
            <h1 class="heading-9">SPIRIT IN A BOTTLE AIRDROP</h1>
            <div class="phase-image"><img src="images/spirit-in-a-bottle.png" loading="lazy" width="184" alt="" class="image-13"></div>
          </div>
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f853ad-02355930" class="popup popup-5">
            <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f853ae" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/spirit-in-a-bottle.png" loading="lazy" width="360" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">05</h1>
                <h1 class="heading-7">SPIRIT IN A BOTTLE AIRDROP</h1>
                <div class="separator"></div>
                <p class="paragraph-7">The Sprit in a Bottle is an exclusive airdrop to add some spice to your Yokai. Don’t release the spirits if you’re not ready to handle what’s coming…</p>
              </div>
            </div>
          </div>
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f853bb-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f853bb" class="phase phase-6">
            <h4 class="heading-8">06</h4>
            <h1 class="heading-9">YYC OFFICIAL LAUNCH</h1>
            <div class="phase-image"><img src="images/arcade.png" loading="lazy" srcset="images/arcade-p-500.png 500w, images/arcade-p-800.png 800w, images/arcade-p-1080.png 1080w, images/arcade.png 1080w" width="185" sizes="(max-width: 479px) 146.46250915527344px, (max-width: 767px) 31vw, 100vw" alt="" class="image-16"></div>
          </div>
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f853c2-02355930" class="popup popup-6">
            <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f853c3" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/arcade.png" loading="lazy" srcset="images/arcade-p-500.png 500w, images/arcade-p-800.png 800w, images/arcade-p-1080.png 1080w, images/arcade.png 1080w" sizes="100vw" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">06</h1>
                <h1 class="heading-7">YYC OFFICIAL LAUNCH</h1>
                <div class="separator"></div>
                <p class="paragraph-7">The Yokai Yufuku Club officially opens, becoming fully functional for the public. Are you ready to enter the the YYC and pump your bags?<br><br>Utilities included in this phase:<br>1. YYC Arcade will be fully functional.<br>2. YYC Leveling System and YYC Leaderboard System will be implemented under Gamified Features.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-layout-grid last-4-phases-narrow">
        <div class="w-layout-grid phase-7-and-8">
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f853d9-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f853d9" class="phase phase-7">
            <h4 class="heading-8">07</h4>
            <h1 class="heading-9">BADGE AIRDROP</h1>
            <div class="phase-image"><img src="images/badge-airdrop.png" loading="lazy" width="126" alt="" class="image-15"></div>
          </div>
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f853e0-02355930" class="popup popup-7">
            <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f853e1" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/badge-airdrop.png" loading="lazy" width="398" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">07</h1>
                <h1 class="heading-7">BADGE AIRDROP</h1>
                <div class="separator"></div>
                <p class="paragraph-7">Delisted holders will be airdropped special badges that will serve as identification for their assigned faction. Furthermore, it will also function as powers ups that can be used in the YYC Arcade.<br><br>Amabie DAO: 2x Free Spins<br>Kappa DAO: 2x Lucky Charm<br>Kodama DAO: 2x Double Profit<br>Kitsune DAO: 2x Extra Life</p>
              </div>
            </div>
          </div>
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f853f7-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f853f7" class="phase phase-8">
            <h4 class="heading-8">08</h4>
            <h1 class="heading-9">SEASON 1 END REWARDS</h1>
            <div class="phase-image"><img src="images/yokai-s1-end-rewards.png" loading="lazy" width="157" alt=""></div>
          </div>
          <div id="w-node-_2b5067dc-f104-841e-1299-f4865fd60df7-02355930" class="popup popup-8">
            <a data-w-id="2b5067dc-f104-841e-1299-f4865fd60df8" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/yokai-s1-end-rewards.png" loading="lazy" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">08</h1>
                <h1 class="heading-7">SEASON 1 END REWARDS</h1>
                <div class="separator"></div>
                <p class="paragraph-7">Progress based on activity and events won throughout Season 1 will incentivize the most active participants of Yokai for the duration of the entire season. Win exclusive airdrops and huge chunks of EXP packages to level up your NFT.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f8540c-02355930" class="w-layout-grid phase-9-and-10">
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f8540d-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f8540d" class="phase phase-9">
            <h4 class="heading-8">09</h4>
            <h1 class="heading-9">3C STUDIOS</h1>
            <div style="opacity:0.35" class="phase-image"><img src="images/CCC-logo-2.png" loading="lazy" width="152" alt="" class="image-14"></div>
          </div>
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f85414-02355930" class="popup popup-9">
            <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85415" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/CCC-logo-2.png" loading="lazy" width="292" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">09</h1>
                <h1 class="heading-7">3C STUDIOS</h1>
                <div class="separator"></div>
                <p class="paragraph-7">As an incubator program, 3C Studios aims to provide end-to-end solutions for applicants such as smart contract creations, website UI designs, website development, art upgrades, and more.</p>
              </div>
            </div>
          </div>
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f85422-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85422" class="last-phase phase-10">
            <h4 class="heading-8">10</h4>
            <h1 class="heading-9">COMING SOON...</h1>
            <div style="opacity:0.35" class="phase-image"></div>
          </div>
          <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f85429-02355930" style="display:none;-webkit-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="last-popup popup-10">
            <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f8542a" href="#" class="link-block w-inline-block"></a>
            <div class="columns-3 w-row">
              <div class="column-8 w-col w-col-5"><img src="images/updated-yokai-neon-logo.png" loading="lazy" width="414" srcset="images/updated-yokai-neon-logo-p-500.png 500w, images/updated-yokai-neon-logo-p-800.png 800w, images/updated-yokai-neon-logo-p-1080.png 1080w, images/updated-yokai-neon-logo-p-1600.png 1600w, images/updated-yokai-neon-logo.png 1920w" sizes="100vw" alt=""></div>
              <div class="column-2 w-col w-col-7">
                <div class="div-block-5"></div>
                <h1 class="heading-6">10</h1>
                <h1 class="heading-7">COMING SOON...</h1>
                <div class="separator"></div>
                <p class="paragraph-7">More information regarding additional utilities and services will be dropped in the future to maximize and provide more value to holders.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="roadmap-legend">
        <h1 class="heading-22">LEGEND:</h1>
        <p class="paragraph-10">RED GLOW: COMING SOON<br>YELLOW GLOW: IN PROGRESS<br>GREEN GLOW: DONE</p>
      </div>
    </div>
    <div class="narrower-roadmap w-container">
      <div class="center-title">
        <h3 data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85442" style="opacity:0" class="subtitle-text">YOKAI MAP</h3>
        <h1 data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85444" style="opacity:0" class="title-text team-text">Follow the path.</h1>
      </div>
      <div class="w-layout-grid full-narrower-grid">
        <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f85447-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85447" class="phase phase-1">
          <h4 class="heading-8">01</h4>
          <h1 class="heading-9">YYC BETA TESTING</h1>
          <div style="opacity:0.35" class="phase-image"><img src="images/yyc-beta-testing.png" loading="lazy" width="91" alt="" class="image-14"></div>
        </div>
        <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f8544e-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f8544e" class="phase phase-2">
          <h4 class="heading-8">02</h4>
          <h1 class="heading-9">INTRO TO YYC</h1>
          <div style="opacity:0.35" class="phase-image"><img src="images/casinotable.png" loading="lazy" width="133" alt="" class="image-12"></div>
        </div>
        <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f85455-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85455" class="phase phase-3">
          <h4 class="heading-8">03</h4>
          <h1 class="heading-9">YOKAI MINT</h1>
          <div class="phase-image"><img src="images/yokai-art-cropped.png" loading="lazy" width="167" srcset="images/yokai-art-cropped-p-500.png 500w, images/yokai-art-cropped-p-800.png 800w, images/yokai-art-cropped-p-1080.png 1080w, images/yokai-art-cropped-p-1600.png 1600w, images/yokai-art-cropped.png 1890w" sizes="100vw" alt="" class="image-11"></div>
        </div>
        <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f8545c-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f8545c" class="phase phase-4">
          <h4 class="heading-8">04</h4>
          <h1 class="heading-9">FACTIONS LAUNCH</h1>
          <div class="phase-image"><img src="images/faction-wars.png" loading="lazy" width="169" srcset="images/faction-wars-p-500.png 500w, images/faction-wars.png 700w" sizes="100vw" alt="" class="image-59"></div>
        </div>
        <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f85463-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85463" class="phase phase-5">
          <h4 class="heading-8">05</h4>
          <h1 class="heading-9">SPIRIT IN A BOTTLE AIRDROP</h1>
          <div class="phase-image"><img src="images/spirit-in-a-bottle.png" loading="lazy" width="121" alt="" class="image-13"></div>
        </div>
        <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f8546a-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f8546a" class="phase phase-6">
          <h4 class="heading-8">06</h4>
          <h1 class="heading-9">YYC OFFICIAL LAUNCH</h1>
          <div class="phase-image"><img src="images/arcade.png" loading="lazy" srcset="images/arcade-p-500.png 500w, images/arcade-p-800.png 800w, images/arcade-p-1080.png 1080w, images/arcade.png 1080w" width="98" sizes="100vw" alt="" class="image-16"></div>
        </div>
        <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f85471-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85471" class="phase phase-7">
          <h4 class="heading-8">07</h4>
          <h1 class="heading-9">BADGE AIRDROP</h1>
          <div class="phase-image"><img src="images/badge-airdrop.png" loading="lazy" width="151" alt="" class="image-15"></div>
        </div>
        <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f85478-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85478" class="phase phase-8">
          <h4 class="heading-8">08</h4>
          <h1 class="heading-9">SEASON 1 END REWARDS</h1>
          <div class="phase-image"><img src="images/yokai-s1-end-rewards.png" loading="lazy" width="84" alt="" class="image-57"></div>
        </div>
        <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f8547f-02355930" data-w-id="61f1487d-601f-3e0d-43ff-27ec99f8547f" class="phase phase-9">
          <h4 class="heading-8">09</h4>
          <h1 class="heading-9">3C STUDIOS</h1>
          <div style="opacity:0.35" class="phase-image"><img src="images/CCC-logo-2.png" loading="lazy" alt="" class="image-58"></div>
        </div>
        <div data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85486" class="last-phase phase-10">
          <h4 class="heading-8">10</h4>
          <h1 class="heading-9">COMING SOON...</h1>
          <div style="opacity:0.35" class="phase-image"></div>
        </div>
        <div class="popup popup-1">
          <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f8548e" href="#" class="link-block w-inline-block"></a>
          <div class="div-block-5"></div>
          <h1 class="heading-6">01</h1>
          <h1 class="heading-7">YYC BETA TESTING</h1>
          <div class="separator"></div>
          <p class="paragraph-7">YYC Arcade Games will be made available to the public for testing during the pre-mint phase. Suggestions and bug reports can be submitted through making a ticket at the official Discord.</p>
        </div>
        <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f85497-02355930" class="popup popup-2">
          <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85498" href="#" class="link-block w-inline-block"></a>
          <div class="div-block-5"></div>
          <h1 class="heading-6">02</h1>
          <h1 class="heading-7">INTRO TO YYC</h1>
          <div class="separator"></div>
          <p class="paragraph-7">Information regarding 3C Studios: Yokai and what we have to offer to the community will be released during the pre-mint phase. This would entail in-depth announcements regarding the YYC Arcade Utility, YYC Gamified Features, YYC Community Building Utility, and the Revenue Sharing Models.</p>
        </div>
        <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f854a1-02355930" class="popup popup-3 popup-3rd">
          <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f854a2" href="#" class="link-block w-inline-block"></a>
          <div class="div-block-5"></div>
          <h1 class="heading-6">03</h1>
          <h1 class="heading-7">YOKAI MINT</h1>
          <div class="separator"></div>
          <p class="paragraph-7">Mint Date: September 13<br>Mint Time: TBA<br>Mint Price: 1.25 (YL), 1.35 (PUB)<br>Mints per wallet: TBA<br>Launchpad: Solport</p>
        </div>
        <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f854b3-02355930" class="popup popup-4">
          <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f854b4" href="#" class="link-block w-inline-block"></a>
          <div class="div-block-5"></div>
          <h1 class="heading-6">04</h1>
          <h1 class="heading-7">FACTIONS LAUNCH</h1>
          <div class="separator"></div>
          <p class="paragraph-7">The Yokai Yufuku Club (YYC) will have a total of 5 DAOs: Kitsune, Kappa, Amabie, Kodama, and Izanagi. The concept of factions will be implemented effective immediately during the post-mint phase.<br><br>Community-Building Utilities included in this phase: <br>1. YYC Faction Wars<br>2. YYC Faction Councils</p>
        </div>
        <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f854c4-02355930" class="popup popup-5">
          <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f854c5" href="#" class="link-block w-inline-block"></a>
          <div class="div-block-5"></div>
          <h1 class="heading-6">05</h1>
          <h1 class="heading-7">SPIRIT IN A BOTTLE AIRDROP</h1>
          <div class="separator"></div>
          <p class="paragraph-7">The Sprit in a Bottle is an exclusive airdrop to add some spice to your Yokai. Don’t release the spirits if you’re not ready to handle what’s coming…</p>
        </div>
        <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f854ce-02355930" class="popup popup-6">
          <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f854cf" href="#" class="link-block w-inline-block"></a>
          <div class="div-block-5"></div>
          <h1 class="heading-6">06</h1>
          <h1 class="heading-7">YYC OFFICIAL LAUNCH</h1>
          <div class="separator"></div>
          <p class="paragraph-7">The Yokai Yufuku Club officially opens, becoming fully functional for the public. Are you ready to enter the the YYC and pump your bags?<br><br>Utilities included in this phase:<br>1. YYC Arcade will be fully functional.<br>2. YYC Leveling System and YYC Leaderboard System will be implemented under Gamified Features.</p>
        </div>
        <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f854df-02355930" class="popup popup-7">
          <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f854e0" href="#" class="link-block w-inline-block"></a>
          <div class="div-block-5"></div>
          <h1 class="heading-6">07</h1>
          <h1 class="heading-7">BADGE AIRDROP</h1>
          <div class="separator"></div>
          <p class="paragraph-7">Delisted holders will be airdropped special badges that will serve as identification for their assigned faction. Furthermore, it will also function as powers ups that can be used in the YYC Arcade.<br><br>Amabie DAO: 2x Free Spins<br>Kappa DAO: 2x Lucky Charm<br>Kodama DAO: 2x Double Profit<br>Kitsune DAO: 2x Extra Life</p>
        </div>
        <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f854f2-02355930" class="popup popup-8">
          <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f854f3" href="#" class="link-block w-inline-block"></a>
          <div class="div-block-5"></div>
          <h1 class="heading-6">08</h1>
          <h1 class="heading-7">SEASON 1 END REWARDS</h1>
          <div class="separator"></div>
          <p class="paragraph-7">Progress based on activity and events won throughout Season 1 will incentivize the most active participants of Yokai for the duration of the entire season. Win exclusive airdrops and huge chunks of EXP packages to level up your NFT.</p>
        </div>
        <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f854fc-02355930" class="popup popup-9">
          <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f854fd" href="#" class="link-block w-inline-block"></a>
          <div class="div-block-5"></div>
          <h1 class="heading-6">09</h1>
          <h1 class="heading-7">3C STUDIOS</h1>
          <div class="separator"></div>
          <p class="paragraph-7">As an incubator program, 3C Studios aims to provide end-to-end solutions for applicants such as smart contract creations, website UI designs, website development, art upgrades, and more.</p>
        </div>
        <div id="w-node-_61f1487d-601f-3e0d-43ff-27ec99f85506-02355930" style="display:none;-webkit-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="last-popup popup-10">
          <a data-w-id="61f1487d-601f-3e0d-43ff-27ec99f85507" href="#" class="link-block w-inline-block"></a>
          <div class="div-block-5"></div>
          <h1 class="heading-6">10</h1>
          <h1 class="heading-7">COMING SOON...</h1>
          <div class="separator"></div>
          <p class="paragraph-7">More information regarding additional utilities and services will be dropped in the future to maximize and provide more value to holders.</p>
        </div>
      </div>
      <div class="roadmap-legend">
        <h1 class="heading-22">LEGEND:</h1>
        <p class="paragraph-10">RED GLOW: COMING SOON<br>YELLOW GLOW: IN PROGRESS<br>GREEN GLOW: DONE</p>
      </div>
    </div>
  </div>
  <div id="utility" class="arcade wf-section">
    <div class="container-7 w-container">
      <div class="center-title">
        <h3 data-w-id="95b24a38-bd1f-d659-348f-600f2baea750" style="opacity:0" class="subtitle-text">UTILITY</h3>
        <h1 data-w-id="95b24a38-bd1f-d659-348f-600f2baea752" style="opacity:0" class="title-text team-text">Choose your destiny.</h1>
      </div>
      <div data-w-id="5ceace81-4e66-0672-8780-f5489ae08edb" style="opacity:0" class="columns-9 w-row">
        <div class="w-col w-col-8">
          <div>
            <div class="columns-7 w-row">
              <div class="column-12 w-col w-col-5">
                <h1 class="menu-title faction-wars">FACTION<br>WARS</h1>
                <h1 class="menu-title bright-fw">FACTION<br>WARS</h1>
                <div data-w-id="20db4a51-dd1c-3c0f-5f61-94076f27f2a9" style="opacity:0.3" class="box-wrapper">
                  <a href="/about#factionwars" class="link-block-7 w-inline-block"><img src="images/squaremenubox.png" loading="lazy" alt="" class="small-box"></a>
                </div>
              </div>
              <div class="column-11 w-col w-col-7">
                <h1 class="menu-title badge-airdrops">BADGE<br>AIRDROPS</h1>
                <h1 class="menu-title airdrop-blur">BADGE<br>AIRDROPS</h1>
                <div data-w-id="996f4772-5174-ea05-69f6-5214c33e90e2" style="opacity:0.3" class="box-wrapper">
                  <a href="/about#badgeairdrops" class="link-block-3 w-inline-block"><img src="images/rectmenubox.png" loading="lazy" alt="" class="rectangle-box"></a>
                </div>
              </div>
            </div>
            <div class="columns-8 w-row">
              <div class="column-13 w-col w-col-7">
                <h1 class="menu-title leveling">LEVELING<br>SYSTEM<br></h1>
                <h1 class="menu-title leveling-blur">LEVELING<br>SYSTEM<br></h1>
                <div data-w-id="a4683dd3-1835-a2ef-6658-63191c071eae" style="opacity:0.3" class="box-wrapper">
                  <a href="/about#leveling" class="link-block-4 w-inline-block"><img src="images/rectmenubox.png" loading="lazy" alt="" class="rectangle-box"></a>
                </div>
              </div>
              <div class="column-14 w-col w-col-5">
                <h1 class="menu-title mangafy">MANGAFY</h1>
                <h1 class="menu-title mangafy-blur">MANGAFY</h1>
                <div data-w-id="788e137c-e45e-a392-1347-f7f3e9c23864" style="opacity:0.3" class="box-wrapper">
                  <a href="/about#mangafy" class="link-block-6 w-inline-block"><img src="images/squaremenubox.png" loading="lazy" alt="" class="small-box"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column-10 w-col w-col-4">
          <h1 class="menu-title yyc-box-text">YYC</h1>
          <h1 class="menu-title yyc-blur">YYC</h1>
          <div data-w-id="78dd0118-c103-8a8c-554d-4d3925e5d93f" style="opacity:0.3" class="box-wrapper">
            <a href="/about#yyc" class="link-block-5 w-inline-block"><img src="images/largemenubox.png" loading="lazy" alt="" class="image-41"></a>
          </div>
        </div>
      </div>
      <div data-w-id="6ca42376-ba1f-e5b4-283f-012e2dbcf6df" style="opacity:0" class="columns-11 w-row">
        <div class="column-21 w-col w-col-6">
          <h1 class="menu-title yyc-box-text">YYC</h1>
          <h1 class="menu-title yyc-blur">YYC</h1>
          <div data-w-id="6ca42376-ba1f-e5b4-283f-012e2dbcf6e5" style="opacity:0.3" class="box-wrapper-2">
            <a href="/about#yyc" class="link-block-5 w-inline-block"><img src="images/largemenubox.png" loading="lazy" alt="" class="image-60"></a>
          </div>
        </div>
        <div class="column-20 w-col w-col-6">
          <div class="div-block-29">
            <div class="div-block-28">
              <h1 class="menu-title gamified-features">GAMIFIED<br>features</h1>
              <h1 class="menu-title features-blur">gamified<br>features</h1>
              <div data-w-id="6ca42376-ba1f-e5b4-283f-012e2dbcf6f3" style="opacity:0.3" class="box-wrapper-2">
                <a href="/about#leveling" class="link-block-4 w-inline-block"><img src="images/rectmenubox.png" loading="lazy" alt="" class="rectangle-box"></a>
              </div>
            </div>
            <div class="div-block-28">
              <h1 class="menu-title community">COMMUnity<br>building</h1>
              <h1 class="menu-title community-blur">COMMUNITY<br>building</h1>
              <div data-w-id="6ca42376-ba1f-e5b4-283f-012e2dbcf6ff" style="opacity:0.3" class="box-wrapper-2">
                <a href="/about#factions" class="link-block-4 w-inline-block"><img src="images/rectmenubox.png" loading="lazy" alt="" class="rectangle-box"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="coreteam" class="team wf-section">
    <div class="team-content w-container">
      <div class="center-title">
        <h3 data-w-id="2dc23dd9-7d34-18f2-395e-adb3fe2ac4b7" style="opacity:0" class="subtitle-text">CORE TEAM</h3>
        <h1 data-w-id="cbf3f96c-f4f3-3122-8c65-64e57abc6f97" style="opacity:0" class="title-text team-text">Meet the crew.</h1>
      </div>
      <div data-w-id="51aeca30-361b-5575-2376-b63a150f4cf0" style="opacity:0" class="w-layout-grid grid">
        <div id="w-node-_1a3459d1-d59d-2138-150b-a9e4bcc60713-02355930" class="team-member">
          <div class="member"><img src="images/IMG_1859.PNG" loading="lazy" width="150" srcset="images/IMG_1859-p-500.png 500w, images/IMG_1859-p-800.png 800w, images/IMG_1859-p-1080.png 1080w, images/IMG_1859-p-1600.png 1600w, images/IMG_1859-p-2000.png 2000w, images/IMG_1859.PNG 2048w" sizes="150px" alt="" class="image-9">
            <div class="div-block-4">
              <h2 class="heading-3">Caked</h2>
              <h4 class="heading-4">FOUNDER</h4>
              <p class="paragraph-6">Design, Visuals and Documents Lead. Enabler and Collector. Sketching his life story through JPEGs and Pixelated Coins.</p>
            </div>
            <a data-w-id="5a331f12-e719-54a7-20c3-cd7bb6b0da39" style="opacity:0" href="https://twitter.com/Cakedd_" target="_blank" class="_1st-twitter-popup w-inline-block"><img src="images/twitter-64_1twitter-64.png" loading="lazy" alt=""></a>
          </div>
        </div>
        <div id="w-node-c764d8db-3eb4-3f61-e751-72af47713abc-02355930" class="team-member">
          <div class="member"><img src="images/IMG_1863.PNG" loading="lazy" width="150" srcset="images/IMG_1863-p-500.png 500w, images/IMG_1863-p-800.png 800w, images/IMG_1863-p-1080.png 1080w, images/IMG_1863-p-1600.png 1600w, images/IMG_1863-p-2000.png 2000w, images/IMG_1863.PNG 2048w" sizes="150px" alt="" class="image-9">
            <div class="div-block-4">
              <h2 class="heading-3 long-name">Jayceedawg</h2>
              <h4 class="heading-4">FOUNDER</h4>
              <p class="paragraph-6">Innovator, Visionary, and Crypto Investor. From buying candies to investing in seed rounds.</p>
            </div>
            <a data-w-id="5b0e1414-d03f-a6d3-5354-46ca930659ea" style="opacity:0" href="https://twitter.com/JayceeDawg_sol" target="_blank" class="_1st-twitter-popup w-inline-block"><img src="images/twitter-64_1twitter-64.png" loading="lazy" alt=""></a>
          </div>
        </div>
      </div>
      <div data-w-id="9c3b4a88-f8a7-5921-edfc-ac15a5ac9149" style="opacity:0" class="w-layout-grid core-team">
        <div id="w-node-fec7d789-3920-2c47-f136-319aac56f496-02355930" class="team-member">
          <div class="member"><img src="images/IMG_1868.PNG" loading="lazy" width="150" srcset="images/IMG_1868-p-500.png 500w, images/IMG_1868-p-800.png 800w, images/IMG_1868-p-1080.png 1080w, images/IMG_1868-p-1600.png 1600w, images/IMG_1868-p-2000.png 2000w, images/IMG_1868.PNG 2048w" sizes="150px" alt="" class="image-9">
            <div class="div-block-4">
              <h2 class="heading-3">Fred</h2>
              <h4 class="heading-4">FOUNDER</h4>
              <p class="paragraph-6">Operations, Management, Product Director. Processing his journey to the f-ing moon.</p>
            </div>
            <a data-w-id="4d51e4de-e783-7f85-6b4d-2d14082116a7" style="opacity:0" href="https://twitter.com/S0LFRED" target="_blank" class="_1st-twitter-popup w-inline-block"><img src="images/twitter-64_1twitter-64.png" loading="lazy" alt=""></a>
          </div>
        </div>
        <div id="w-node-a5c091f1-55b2-2cc8-8acd-c46ecdb5d262-02355930" class="team-member">
          <div class="member"><img src="images/301395046_1126519071550943_580950170215068081_n.jpg" loading="lazy" width="150" srcset="images/301395046_1126519071550943_580950170215068081_n-p-500.jpg 500w, images/301395046_1126519071550943_580950170215068081_n-p-800.jpg 800w, images/301395046_1126519071550943_580950170215068081_n-p-1080.jpg 1080w, images/301395046_1126519071550943_580950170215068081_n-p-1600.jpg 1600w, images/301395046_1126519071550943_580950170215068081_n.jpg 2048w" sizes="150px" alt="" class="image-9">
            <div class="div-block-4">
              <h2 class="heading-3 long-name">Bennnvibes</h2>
              <h4 class="heading-4">ADVISER</h4>
              <p class="paragraph-6">Growth and Development Lead. Way too cool for a bio.</p>
            </div>
            <a data-w-id="42807c5b-16df-b48b-65e9-d48c2b0b7ca4" style="opacity:0" href="https://twitter.com/13ben13_" target="_blank" class="_1st-twitter-popup w-inline-block"><img src="images/twitter-64_1twitter-64.png" loading="lazy" alt=""></a>
          </div>
        </div>
        <div id="w-node-cf3de691-d18a-0b6f-8a8b-1172b8332b1e-02355930" class="team-member">
          <div class="member"><img src="images/IMG_1870.PNG" loading="lazy" width="150" srcset="images/IMG_1870-p-500.png 500w, images/IMG_1870-p-800.png 800w, images/IMG_1870-p-1080.png 1080w, images/IMG_1870-p-1600.png 1600w, images/IMG_1870-p-2000.png 2000w, images/IMG_1870.PNG 2048w" sizes="150px" alt="" class="image-9">
            <div class="div-block-4">
              <h2 class="heading-3 long-name">Remigio.sol</h2>
              <h4 class="heading-4">FOUNDER</h4>
              <p class="paragraph-6">Finance and Foundations. Sustained Execution from the Big Picture Thinker.</p>
            </div>
            <a data-w-id="f30b8472-f690-b47d-a118-e6ff964adb7d" style="opacity:0" href="https://twitter.com/remigiodotsol" target="_blank" class="_1st-twitter-popup w-inline-block"><img src="images/twitter-64_1twitter-64.png" loading="lazy" alt=""></a>
          </div>
        </div>
      </div>
    </div>
    <a href="/about#team" data-w-id="c9bf8679-0fe4-bdc9-8cfb-90288d2fa79f" style="opacity:0" class="button-3 team-button w-button">FULL TEAM</a>
  </div>
  <div class="footer wf-section">
    <div class="w-container">
      <div class="footer-content">
        <div class="div-block-11"><img src="images/Copy-of-twitter_banner_.png" loading="lazy" srcset="images/Copy-of-twitter_banner_-p-500.png 500w, images/Copy-of-twitter_banner_-p-800.png 800w, images/Copy-of-twitter_banner_-p-1080.png 1080w, images/Copy-of-twitter_banner_.png 1500w" sizes="(max-width: 479px) 100vw, 450px" alt="" class="image-27"></div>
        <div class="div-block-12">
          <h3 class="footer-text">© 2022 Yokai | All Rights Reserved</h3>
          <div class="columns-5 w-row">
            <div class="icon-column w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <a href="https://twitter.com/YokaiBy3C" target="_blank" class="w-inline-block"><img src="images/twitter-64_1twitter-64.png" loading="lazy" alt="" class="image-28"></a>
            </div>
            <div class="icon-column w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <a href="http://discord.gg/yokaiby3c" class="w-inline-block"><img src="images/discord-2-64_1discord-2-64.png" loading="lazy" alt="" class="image-29"></a>
            </div>
            <div class="icon-column w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <a href="#" class="link-block-9 w-inline-block"><img src="images/paper-64_1paper-64.png" loading="lazy" alt="" class="image-30"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6314b75b75933d52a7355931" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>